
 Justin Sullivan - Blue Ship 
 ---------------------------

 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)


The chords:

C5/G (332xxx) 
E5   (022xxx)
F5   (133xxx)

---------------------

Intro:
------
[C5/G][E5]

Verse 1:
--------
[C5/G]        [E5]      [C5/G]            [E5]      
Isaac tied upon the bow searches for land
[C5/G]          [E5]          [C5/G]         [E5]
Milton's Hands upon the wheel steering us on
[C5/G]          [E5]           [C5/G]          [E5]
Seventy souls upon the deck and may God save us all

Chorus:
-------
[F5]                           [E5]
The strange brotherhood of the blue ship   (2x)

[C5/G][E5] (2x) 

Verse 2:
--------
And Rolff watches over the edge counting the fishes
Lost upon the drifting tide and the pull of the moon
They said there's water running in all our veins
as they cast us off
Pulled forever back and on, back and on

Chorus:
-------
The strange brotherhood of the blue ship (2x)

[C5/G][E5] (2x)

Verse 3:
--------
There is no wind that i can feel
There is no place for us to be

Chorus:
-------
Just the strange brotherhood of the blue ship
the strange brotherhood of the blue ship
the strange, strange brotherhood of the blue ship

[C5/G][E5] (2x)

