
 Justin Sullivan - Changing of the light
 ---------------------------------------

 Acoustic Version taken from the Justin Sullivan&Friends tour 2002.
 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)
 
 ***Verified at the JS&Friends tour 2003***

Capo on 1st fret; all notes and fret numbers relative to capo.


chords used:
------------
Em?/C: 879900 (877900)
Em?:   079900 (077900)
Dsus2: x5775x
Csus2: x35533
G?:    320000
Dsus2*:xx0230
Bsus2: x24422
Asus2: x02200
Emadd9:024000


The Intro part:
---------------
(Barré the D+A string on 7th fret, then put your ring finger on and off
the 9th fret on the D-string) 

   [Em?/C]                         [Em?]
e|-0-0-0---0---0---0---0-0---0-0-|-0-0-0---0---0---0---0-0---0-0-|
B|-0-0-0---0---0---0---0-0---0-0-|-0-0-0---0---0---0---0-0---0-0-|
G|-9-9-9---9---9---9---9-9---9-9-|-9-9-9---9---9---9---9-9---9-9-|
D|-9-9-7---9---7---9---7-9---9-7-|-9-9-7---9---7---9---7-9---9-7-|
A|-7-7-7---7---7---7---7-7---7-7-|-7-7-7---7---7---7---7-7---7-7-|
E|-8-8-8---8---8---8---8-8---8-8-|-0-0-0---0---0---0---0-0---0-0-|

---------------

Intro: [Em?/C], [Em?] (3x)
       [Dsus2]
 

Verse: [Em?], [Em?/C], [Dsus2], [Em?/C]

The sky is broken in grey and in silver
The wind blows clean
We watch the shadows chase across the hillside
And out to sea
You and I, we're nearly full circle
It's just a touch away
And all the seeds we've sown in a lifetime
They'll come good some day 


[Em?/C]          [Em?]
Pain is what you live with
    [Dsus2]           [Csus2]
And try to change the subject
[G?]                  [Dsus2*]
In the dark the hands reach out
      [Em?/C]        [Em?]
But I still feel the wonder 
       [Dsus2]      [Csus2]
As the sky turns to fire
[G?]              [Dsus2*]
A catching in the heart
[Dsus2*]
Standing between the worlds 
In the changing of the light 

[Em?/C], [Em?] (3x)
[Dsus2]

Across the desert the wise men travelled
Following a dream
I see the same star shining above us
Endlessly 

Pain is what you live with
And try to change the subject
In the dark the hands reach out
But I still feel the wonder 
As the sky turns to fire
A catching in the heart
Standing between the worlds 
In the changing of the light 

End: (keep singing changing of the light)

[Em?/C], [Em?] (2x)
[Dsus2], [Csus2] [Bsus2] [Asus2]

End on [Emadd9]
