
 Justin Sullivan - Home
 ----------------------

 Acoustic Version taken from the Justin Sullivan&Friends tour 2002.
 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)

Capo on 3rd fret. All notes and fret numbers relative to capo.


***18.03.03 some minor chord corrections***

Intro:
------

e|-------------------------|
H|-------------------------|
G|-2---2-2---2-2---2-2-2-2-|
D|-2---2-2---2-2---2-2-0-2-|
A|-0---0-0---0-0---0-0-0-0-|
E|-------------------------|



Verse:
------
   Em                        C?/G
e|-------------------------|-------------------------| ==
H|-------------------------|-------------------------|  |
G|-------------------------|-0---0-0---0-0---0-0---0-|  |
D|-2---2-2---2-2---2-2---2-|-0---0-0---0-0---0-0---0-|  |
A|-2---2-2---2-2---2-2---2-|-3---3-3---3-3---3-3---3-|  |
E|-0---0-0---0-0---0-0---0-|-3---3-3---3-3---3-3---3-|  |
                                                        |
   Asus2                                                |==> 2x 
e|-------------------------|-------------------------|  |
H|-------------------------|-------------------------|  |
G|-2---2-2---2-2---2-2-2-2-|-2---2-2---2-2---2-2-2-2-|  |
D|-2---2-2---2-2---2-2-0-2-|-2---2-2---2-2---2-2-0-2-|  |
A|-0---0-0---0-0---0-0-0-0-|-0---0-0---0-0---0-0-0-0-|  |
E|-------------------------|-------------------------| ==


   C?/G                      Em
e|-------------------------|-------------------------|
H|-------------------------|-------------------------|
G|-0---0-0---0-0---0-0---0-|-------------------------|
D|-0---0-0---0-0---0-0---0-|-2---2-2---2-2---2-2---2-|
A|-3---3-3---3-3---3-3---3-|-2---2-2---2-2---2-2---2-|
E|-3---3-3---3-3---3-3---3-|-0---0-0---0-0---0-0---0-|

   Dsus2/A                   Em
e|-------------------------|-------------------------|
H|-------------------------|-------------------------|
G|-2---2-2---2-2---2-2---2-|-------------------------|
D|-0---0-0---0-0---0-0---0-|-2---2-2---2-2---2-2---2-|
A|-0---0-0---0-0---0-0---0-|-2---2-2---2-2---2-2---2-|
E|-------------------------|-0---0-0---0-0---0-0---0-|



Chorus/Ending:
--------------

   C/G         Dsus2/A       Em          G
e|-------------------------|-------------------------|
H|-------------------------|-------------------------|
G|-------------2---2-2---2-|-------------------------|
D|-2---2-2---2-0---0-0---0-|-2---2-2---2-0---0-0---0-|
A|-3---3-3---3-0---0-0---0-|-2---2-2---2-2---2-2---2-|
E|-3---3-3---3-------------|-0---0-0---0-3---3-3---3-|

   Asus2
e|-------------------------|-------------------------|
H|-------------------------|-------------------------|
G|-2---2-2---2-2---2-2-2-2-|-2---2-2---2-2---2-2-2-2-|
D|-2---2-2---2-2---2-2-0-2-|-2---2-2---2-2---2-2-0-2-|
A|-0---0-0---0-0---0-0-0-0-|-0---0-0---0-0---0-0-0-0-|
E|-------------------------|-------------------------|



Solo:
-----

   C/G                       Em
e|-------------------------|-------------------------|
H|-------------------------|-------------------------|
G|-0---0-0---0-0---0-0---0-|-------------------------|
D|-0---0-0---0-0---0-0---0-|-2---2-2---2-2---2-2---2-| 3x
A|-3---3-3---3-3---3-3---3-|-2---2-2---2-2---2-2---2-|
E|-3---3-3---3-3---3-3---3-|-0---0-0---0-0---0-0---0-|

   Asus2
e|-------------------------|-------------------------|
H|-------------------------|-------------------------|
G|-2---2-2---2-2---2-2-2-2-|-2---2-2---2-2---2-2-2-2-|
D|-2---2-2---2-2---2-2-0-2-|-2---2-2---2-2---2-2-0-2-|
A|-0---0-0---0-0---0-0-0-0-|-0---0-0---0-0---0-0-0-0-|
E|-------------------------|-------------------------|



Lyrics:

Out in the street
beneath the rolling sky
sometimes they give
sometimes they pass by
it's the random falling
as the wheel of fortune spins

and home is wherever they take you in

the chemical wind
burned you to the bone
when you came back
you were not the same
it took the kindness of strangers
to bring you in

'cause home is wherever they take you in
home is wherever they take you in

[solo]

chris you were gone
out on the edge
these things that destroy
are inside of ourselves
it's always the kindness of strangers
to wash away these sins

'cause home is wherever they take you in
home is wherever they take you in
