
 Justin Sullivan / Sun On Water
 ------------------------------

 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)


 (I'm not sure if this is 100% correct, it sounds good tho)

 Sometimes there are some minor variations in the riffs, which
 I haven't considered. I guess the tab would get too big then...
 Don't worry - it's not as complex as it seems...


 Capo on 5th fret. All chords and fret numbers relative to capo.

[Riff 1]
e|-----------------|-----------------|-----------------|-----------------|
B|---0-------0-----|---0-------0-----|---0-------0-----|---0-------0-----|
G|------0-------0--|------0-------0--|------0-------0--|------0-------0--|
D|----2--2----2--2-|----2--2----2--2-|----2--2----2--2-|----2--2----2--2-|
A|-----------------|-5-------5-------|-----------------|-4-------4-------|
E|-0-------0-------|-----------------|-3-------3-------|-----------------|



[Riff 2]
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|---0-------0-----|---0-------0-----|
G|---0--0----0--0--|---0--0----0--0--|------0-------0--|------0-------0--|
D|-----------------|-----------------|----2--2----2--2-|----2--2----2--2-|
A|-4-------4-------|-3-------3-------|-----------------|-5-------5-------|
E|----5--5----5--5-|----5--5----5--5-|-0-------0-------|-----------------|



[Riff 3]
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|---0-------0-----|---0-------0-----|
G|---0--0----0--0--|---0--0----0--0--|------0-------0--|------0-------0--|
D|-----------------|-----------------|----2--2----2--2-|----2--2----2--2-|
A|-4-------4-------|-3-------3-------|-----------------|-----------------|
E|----5--5----5--5-|----5--5----5--5-|-0-------0-------|-0-------0-------|

e|-----------------|-----------------|-----------------|-----------------|
B|---0-------0-----|---0-------0-----|---0-------0-----|---0-------0-----|
G|------0-------0--|------0-------0--|------0-------0--|------0-------0--|
D|----2--2----2--2-|----2--2----2--2-|----2--2----2--2-|----2--2----2--2-| 
A|-----------------|-----------------|-----------------|-----------------|
E|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|



[Riff 4]
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|---0-------0-----|---0-------0-----|
G|---0--0----0--0--|---0--0----0--0--|------0-------0--|------0-------0--|
D|----0--0----0--0-|----0--0----0--0-|----2--2----2--2-|----2--2----2--2-|
A|-1-------1-------|-0-------0-------|-3-------3-------|-3-------3-------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|---0-------0-----|---0-------0-----|
G|---0--0----0--0--|---0--0----0--0--|------0-------0--|------0-------0--|
D|----0--0----0--0-|----0--0----0--0-|----2--2----2--2-|----2--2----2--2-|
A|-1-------1-------|-0-------0-------|-3-------3-------|-2-------2-------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|---0-------0-----|---0-------0-----|
G|---0--0----0--0--|---0--0----0--0--|------0-------0--|------0-------0--|
D|----0--0----0--0-|----0--0----0--0-|----2--2----2--2-|----2--2----2--2-|
A|-1-------1-------|-0-------0-------|-3-------3-------|-4-------4-------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|
B|-----------------|-----------------|
G|---0--0----0--0--|---0--0----0--0--|
D|-----------------|-----------------|
A|-4-------4-------|-3-------3-------|
E|----5--5----5--5-|----5--5----5--5-|


[End Riff]
e|-----------------|-----------------|-----------------|-----------------|
B|-0---------0-----|---0-------0-----|-----------------|-----------------|
G|-0----0-------0--|------0-------0--|------0-------0--|------0-------0--|
D|-2--2--2----2--2-|----2--2----2--2-|----4--4----4--4-|----4--4----4--4-|
A|-3-------3-------|-3-------3-------|---5-------5-----|---5-------5-----|
E|-----------------|-----------------|-7-------7-------|-7-------7-------|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|------0-------0--|------0-------0--|------0-------0--|------0-------0--|
D|----2--2----2--2-|----2--2----2--2-|----2--2----2--2-|----2--2----2--2-| ...and on and on...
A|---2-------2-----|---2-------2-----|---2-------2-----|---2-------2-----|
E|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|


[Riff 1] 2x
[Riff 1] All through the night we were battered by storms in the darkness
[Riff 1] But at dawn the wind dropped away and we sighted the land
[Riff 2] Suddenly there, a break in the clouds
         like the coming of god in the world
[Riff 2] In diamonds of sun on the water
[Riff 3] diamonds of sun on the water


[Riff 1] Somewhere beneath the noise of our lives there is stillness
[Riff 1] In points of light from the fireflies to the stars
[Riff 2] Where arm in arm, come Abel and Cain
         Walking down to the sea
[Riff 2] To gaze at the sun on the water
[Riff 2] Just to gaze at the sun on the water

[Riff 4] Once all our paths led us onwards
         Now they are guiding us home
         From the courts of the kings
         We are returning
         One by one

[Riff 1] 2x
[Riff 2] 3x

[Riff 2] Now from desks in the cities with faraway eyes
         Gazing out over the roofs
[Riff 2] We're dreaming of sun on the water
[Riff 2] Dreaming of sun on the water
[Riff 2] Dreaming of sun on the
[End Riff] water
