
 Justin Sullivan - Sooner Or Later
 ---------------------------------

Tabbed by Guido Wulf (gwulf@gmx.de)
Modified by Bjoern Ahrens (nma-tabs@gmx.de), just a few notes :)

Any comments/corrections welcome, especially on the lyrics!


Standard tuning, no capo used.

***

Basically this beautiful song consists of three riffs: 

The intro/verse riff does appear in two different variations:

[Riff A.1]

e|---------------------------------------------|
H|---------------------------------------------|
G|-----4-----4-------------4-----4-------------|
D|---4-----4-----4---4---2-----2---------0---0-| 
A|-2-------------------0-----0-------------0---|
E|-------0-----2---3---------------0-2-3-------|


[Riff A.2]

e|---------------------------------------------|
H|---------------------------------------------|
G|-----4-----4-------------4-----4-------------|
D|---4-----4-----4---4---2-----2-----0---0---0-|
A|-2-------------------0-----0-------------0---|
E|-------0-----2---3---------------2---3-------|


The chorus riff:

[Riff B]

e|-------------0-------|-------------0-------|
H|-3-----3-------------|-3-----3-------------|
G|---4-----4-------4---|---4-----4-------4---|
D|-----4-----4-------4-|-----4-----4-------4-|
A|-2-----2-----0-------|-------------0-------|
E|---------------------|-3-----3-------------|


The outro riff (a variation of Riff B):

[Riff C]

e|-------------0-----0-----|------------0-----0-----|---|
H|-3-----3-----------------|-3-----3----------------|---|  
G|---4-----4-----4-----4---|---4-----4----4-----4---|---|  
D|-----4-----4-----4-----4-|-----4----4-----4-----4-|-4-|  
A|-2-----2-----0-----0-----|------------0-----0-----|-2-|  
E|-------------------------|-3-----3----------------|---|

***

Intro: (Studio Version)

[Riff A.1] 
[Riff A.2] 
[Riff A.1] 
[Riff A.2]

Verse:

[Riff A.1] Inside, all the secrets are held in-
[Riff A.2] side, where the hot black(?) river
[Riff A.1] runs, when I gaze upon your
[Riff A.2] face

[Riff A.1] And love and the hand in the burning
[Riff A.2] flame, a debt to the blood to
[Riff A.1] pay, to betray or not be-
[Riff A.1] tray 

Chorus:

[Riff B] Turn, turn, the dance goes on
[Riff B] silver the secret moon
[Riff B] sooner or later one of us will break and 
[Riff B] say what we must not say

Verse:

[Riff A.1] Eyes, a room full of watching
[Riff A.2] eyes, in the second before we
[Riff A.1] smile, always I see your
[Riff A.1] smile 

Chorus:

[Riff B] Turn, turn, the dance goes on
[Riff B] silver the secret moon
[Riff B] sooner or later one of us will break and 
[Riff B] say what we must not say

[Riff B] Turn, turn, the dance goes on
[Riff B] silver the secret moon
[Riff B] sooner or later one of us will break and 
[Riff B] say what we must not say
[Riff B] say what we must not say

Interlude:

[Riff A.2]
[Riff A.2]
[Riff A.1]
[Riff A.2]
[Riff A.1] Empty the streets and the clock strikes three
[Riff A.2] closing our eyes for the kiss on the cheek
[Riff A.2] walking away, no glancing behind
[Riff A.2] to say what we must not say
[Riff A.2] say what we must not say

Chorus:

[Riff B] Turn, turn, the dance goes on
[Riff B] silver the secret moon
[Riff B] sooner or later one of us will break and 
[Riff B] say what we must not say

Outro:

[Riff C]