New Model Army - La Push
------------------------

Taken from a Justin Sullivan Solo Video on youtube.com.

Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)
 
Standard Tuning.


Chords:
---------------------------

[INTRO]: (My own interpretation)
e|-------------------------------------
B|-----------2---3---2-----0h2---0---2-
G|-4-----4-----------2-----2-----------
D|-4-----5-----------------------------
A|-2-----2-----------0-----0-----------
E|-------------------------------------
        (Barré 2nd)


[VERSE1]:
e|-0-----0-----0-----0-----
B|-0-----0-----0-----0-----
G|-4-----0-----2-----0-----
D|-4-----0-----2-----0-----
A|-2-----2-----0-----2-----
E|-------3-----------3-----


[VERSE2]:
e|-0-----0-----0-----0-----
B|-0-----0-----0-----0-----
G|-4-----0-----2-----2-----
D|-4-----0-----2-----2-----
A|-2-----2-----0-----0-----
E|-------3-----------------


[CHORUS]:
e|-0-----2-----3-----0-----
B|-0-----2-----3-----2-----
G|-0-----3-----4-----2-----
D|-2-----4-----5-----0-----
A|-2-----4-----5-----------
E|-0-----2-----3-----------

e|-0-----2-----0-----0-----
B|-0-----2-----0-----2-----
G|-0-----3-----0-----2-----
D|-2-----4-----0-----0-----
A|-2-----4-----2-----------
E|-0-----2-----3-----------

e|-0-----2-----2-----2-----
B|-0-----2-----2-----2-----
G|-0-----3-----3-----3-----
D|-2-----4-----4-----4-----
A|-2-----4-----4-----4-----
E|-0-----2-----2-----2-----


[SOLO]
e|-0-----0-----0-----0-----
B|-0-----2-----0-----2-----
G|-0-----2-----0-----2-----
D|-2-----0-----2-----0-----
A|-2-----------2-----------
E|-0-----------0-----------

Arrangement:
----------------------------
[INTRO]

[VERSE1][VERSE2] 2x

[VERSE1] We live in a bowl made of sky and stars
[VERSE2] Perched on the edge of the world
[VERSE1] And around the Reservation everyone drives 
[VERSE2] In pick-ups and beaten-up cars
[VERSE1] And the rattles and drums they rise and they fall
[VERSE1] The circle unbroken in the village hall
[VERSE1] With the flag of the conquerors high on the wall
[VERSE2] And the sound of the foghorn on the island

[CHORUS] Bury my heart deep in the forest
	 Perish my body in the cold, cold water
	 And bless what is left, bless what is left of the tribe
	
[SOLO] 2x

[VERSE1] There were fish and there were whales out past the jagged rocks
[VERSE2] Sharp like the teeth of the bay
[VERSE1] And there are credit cheques cashed down at the village store
[VERSE2] And junk food and beer for the day
[VERSE1] And then the rattles and drums they rise and they fall
[VERSE1] In the circle unbroken in the village hall
[VERSE1] With the flag of the conquerors high on the wall
[VERSE2] And the sound of the foghorn on the island

[CHORUS] Bury my heart deep in the forest
	 Perish my body in the cold cold water
	 And bless what is left, bless what is left of the tribe

[SOLO] 2x

[VERSE1][VERSE2]

[VERSE1] Look away, look away, the wolf transforms into a man
[VERSE2] Some things should never be seen
[VERSE1] And a hundred great birds swoop down across the breakers
[VERSE2] And the Spirit Wind blows and things they just happen
	
[CHORUS] So bury my heart deep in the forest
	 Perish my body in the cold cold water
	 And bless what is left, bless what is left of the tribe
	
[SOLO] 4x, End on [Em]
