 
 New Model Army - Orange Tree Roads
 ----------------------------------

 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de).


 Capo on 6th fret. All notes+chords relative to Capo.

 *UPDATE* 21.08.04 rewrote the whole tab. Verified with the help of the Astoria DVD.
 
The chords:
[G]   (32003x)
[B5]  (x2440x)
[Em]  (02200x)
[D5]  (xx023x)
[A5]  (x022xx)
[A5/G](3x22xx)
[F#m] (24422x)
[F#]  (24432x)

[Intro]:
e|----------------------------------|
B|--0---0-0---0-0---0---0-0---0-0---|
G|--4---4-4---4-4---4---4-4---4-4---|
D|--0---0-2---2-2---2---2-2---2-2---|
A|--2---2-2---2-2---0---0-2---2-2---|
E|----------------------------------|

note: At the Astoria DVD, Justin seems to play a [B5] instead of [D5]. However, the
Bass is in D, so I found [D5] to be more appropriate when playing it alone. [B5]
sounds a little odd at that place.
----------------------------------------------------------

[Intro] 8x

[G] [B5] [Em] [D5] 2x

           [A5]                  [A5/G]
    It was late, we were driving home in the rain
      [Em]
    I thought I saw something flying across the two-lane
          [A5]                 [A5/G]
    It was white like an angel - or like curse
    [Em]
    There and gone in a second in front of us
           [F#m]
    In our house all the trophies are gathering dust
            [B5]
    All the things we remember - but only just
             [A5]               [A5/G]
    We won't need them anymore
                [F#]
    No we won't need them anymore

Chorus:
                 [G]                [B5]
    Once we were lost but we can be found 
                       [Em]                        [D5]
    On the Orange Tree trail, on the roads heading south
                    [G]                   [B5]
    Standing in the sun, in the fields of grain
                       [Em]                     [D5]
    Will you still love me when all of this has changed? 
                         
    when all of this has changed?

[Intro 4x]

           [A5]                             [A5/G]
    In the shadows of the mountains we were watching the sky
    [Em]
    Hale Bopp flying motionless out across the night
 [A5]                    [A5/G]
    You turned to me and said with a smile
    [Em]
    Everything these days seems to be some kind of sign
    [F#m]
    No one cares anymore where you've been
           [B5]
    So you find a quiet place to shed that old skin
              [A5]           [A5/G]
    You won't need it again
                 [F#]
    No you won't need it again

Chorus: 
    Once we were lost but we can be found 
    On the Orange Tree trail, on the roads heading south
    Standing in the sun, in the fields of grain
    Will you still love me when everything is changed?

[G] [B5] [Em] [D5] 
[G] [B5] [Em] [F#] [F#] [F#] [F#]
[G] [B5] [Em] [D5] 2x

Chorus:
    Once we were lost
    but we can be found 
    On the Orange Tree trail
    on the roads heading south
    Once we were lost
    Will you still love me
    when everything is changed?

[G] [B5] [Em] [D5] 