
 New Model Army - Here Comes The War
 -----------------------------------

 1993 Acoustic Version, taken from a '93 Justin Sullivan&Dave Blomberg Gig
 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de).


Chords:
[C/G] (332010)
[D5]  (xx023x)
[D?]  (xx033x)

[D-Riff]
e|-----------------------------
B|-3---3----3-3--3---3----3-3--
G|-2---2----2-2--2---2----2-2-- 
D|-3---0----0-0--3---0----0-0-- 2x
A|(0)-(0)--(0-0)(0)-(0)--(0-0)-
E|-----------------------------

[Am-Riff]
e|-----------------------------
B|-1---1----1-1--1---1----1-1--
G|-2---2----2-2--2---2----2-2-- 
D|-3---0----0-0--3---0----0-0-- 2x
A|-0---0----0-0--0---0----0-0--
E|-----------------------------


[Riff 1]
[D5] 4 bars, then [D?] 4 bars


-----------------------------------------
[D-Riff] several times

[D-Riff]
Today, as you listen to this song
Another 394,000 children were born into this world 
     [Am-Riff]
They break like waves of hunger and desire upon these eroded shores 
             [C/G]
Carrying the curses of history and a history yet unwritten
    [D-Riff]
The oil burns in thick black columns, the buzz saws echo through the forest floor
           [C/G]
They shout give us our fair share, give us justice

[D5]      
Here comes the war
               [F]  [Am]
Here comes the war


[D-Riff] several times


[D-Riff]
On a grey morning to the south of here
                                         [Am-Riff]
Two young men in makeshift uniforms peer into the misty light 
    [D-Riff]
And figures dart behind the trees 
As a snap of rifle rounds echoes out across the fields
     [C/G]                                           [D-Riff]
They hardly know their sacred mother tongue but they recognize their duty
To defend the flag hanging limp and bloody above the village church
        [C/G]
While a thousand miles away, in a warehouse complex down by the river,
      [G]
Young money men play paintball games


[D5]      
Here comes the war
               [F]  [Am]
Here comes the war - 
[x]
put out the lights on the Age of Reason


[D-Riff] [Am-Riff] [D-Riff] [Am-Riff]


[Riff 1]
So blow out the candle and tell us another of those great stories,
the ones about serial killers. Let dreams flow into savage times.
Do you hear the sirens scream across the city?
We've had three hot nights in succession - the riot season is here again

     [C/G]                                               [G]
Dear Lord, lead us back into the Valley of the Shadow of Death, 
[D5]      
Here comes the war
               [F]  [Am]
Here comes the war - 
[mute]
Did you think we were born in peaceful times? 

[D-Riff]
like a whirling dervish spinning spinning
[Am-Riff]
Faster, faster, until the Centre cannot Hold
       [D-Riff]
like a whirling dervish spinning spinning
                          [Am-Riff]
Faster, faster, until the Centre cannot Hold
       [D-Riff]
like a whirling dervish spinning round
                [Am-Riff]
Faster, faster, faster, faster, faster, faster
[mute]
You screamed give us Liberty or give us Death
Now you've got both, what do you want next ?

[D5]      
Here comes the war
               [F]  [Am]
Here comes the war  
[D5]      
Here comes the war
               [F]  [Am]
Here comes the war 
[mute]
put out the lights on the Age of Reason.