New Model Army - Into the Wind 
------------------------------

Tabbed by Bjoern Ahrens (nma-tabs@gmx.de).

Acoustic version taken from Justin's performance on
www.rockremedy.com (http://rockremedy.com/140112/)


Standard Tuning. Capo on 8th fret.

Note: Throughout [Intro] and [Verse], the index finger barrés the A,D and G strings on the second fret.



Intro:
------
e|-0-----0-----0-----0-----
B|-0-----0-----0-----0-----
G|-4-----4-----4-----4-----
D|-2-----2-----2-----2-----
A|-2-----5-----4-----5-----
E|-0-----3-----0-----3-----


Verse:
------
e|-0-----0-----0-----0-----
B|-0-----0-----0-----0-----
G|-4-----4-----4-----4-----
D|-2-----5-----4-----2-----
A|-2-----2-----2-----2-----
E|-0-----0-----0-----3-----


Chorus: ("Face into the wind, boys...")
---------------------------------------
e|-0-----0-----0-----0-----
B|-0-----0-----0-----0-----
G|-4-----4-----4-----4-----
D|-0-----2-----0-----2-----
A|-0-----2-----0-----2-----
E|-2-----3-----2-----3-----


Solo Part:
----------
e|-0-----0-----0-----0-----
B|-0-----0-----0-----0-----
G|-0-----0-----0-----0-----
D|-4-----4-----4-----4-----
A|-2-----5-----2-----5-----
E|-0-----2-----0-----2-----


Bridge: ("And in the market squares..")
---------------------------------------
e|-0-----0-0-0-0-----0-0-0-
B|-5-----3-1-0-5-----3-1-0-
G|-2-----0-0-0-2-----0-0-0-
D|-2-----2-2-2-2-----2-2-2-
A|-0-----3-3-3-0-----3-3-3-
E|-------------------------


Lyrics and arrangement:
-----------------------

[Intro] 2x

[Verse]
We went to see the fall of Rome - I thought it would please us
To watch how the mighty go in a blaze of hubris
But I just stood there hypnotised by all the beautiful madness
[Chorus]
Face into the wind, boys, face into the wind
[Verse]
Last night I dreamed that we built a fire in a wild garden
We took all the holy books and we burned them
All those pages to ashes, every last one of them
[Chorus]
Face into the wind, boys, face into the wind

[Solo] 2x

[Verse]
Everything under the sun shall be harnessed
Forced to push and pull and endure like unwilling horses
All for the ceaseless construction of Man's Great Purpose
[Chorus]
Face into the wind, boys, face into the wind

[Bridge]
And in the Market Square they're still stacking the shelves
I'm screaming: I don't want anything, I don't need anything
I don't want anything, I don't need anything

[Verse]
All across the valley floor we built our shelters
And all these riches come, they turn into palaces
So one by one they must all turn into fortresses
[Chorus]
Face into the wind, boys, face into the wind
Face into the wind, boys, face into the wind

[Solo] 2x; end on [024000]