
 New Model Army - The Price
 --------------------------

 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de).
 Acoustic version taken from a Red Sky Coven Gig.

 Capo on 5th fret. (Album version would be played on 7th fret)
 All chords relative to capo.

 Note: The version I tabbed it from has a bass accompanying Justin.
 So I sort of mixed the bass line in there, so you can play it alone.

 Chords:
 -------
 [E5]   (02240x)
 [D5]   (xx023x)
 [C]    (x3201x) (variation:(x3200x))
 [E5/G#](42240x)
 [D5/F#](2x023x)
 [Am]   (x0221x)
 [Bm]   (x2443x)
 [Em/G] (32200x)
 [Em]   (02200x)

[Intro]
[E5][D5][C][C] (2x)

[E5]                     [D5]           [C]     
   Splashing through the water on the motorway
[E5]               [D5]           [C] 
    The headlights shine in every drop of rain
          [E5]         [D5]             [C] 
And every mile takes a minute and every minute lasts an hour
            [E5]    [D5]           [C] 
And there's so many miles 'til we're home again 
[E5/G#]                 [D5/F#]                [C] 
And staring through the gathering mists on the windscreen
             [E5/G#]          [D5/F#]  [C] 
and all that paying the prices came so soon
      [E5/G#]          [D5/F#]       [C] 
But I swear that these eyes they cut deeper into me
             [E5/G#]   [D5/F#]   [C] 
Than they'll ever, ever cut into you 

[Chorus]:
[Am]         [Bm]           [Em/G]     
   Still the fires won't go out
        [Am]         [Bm]            [Em]  
That no power of the mind can drive away          (note: on the album version it'd always
[Am]     [Bm]         [Em/G]                       be a [Em/G] instead of a [Em])
   all I ever see are your eyes calling
        [Am]           [Bm]         [Em]  
And the hatred and the love and the passion and the pain 



[Interlude 1]:

e|-----------------|-----------------|-----------------|-----------------|
B|-0-0-0-0---0-0-0-|-0---0---0-0-0-0-|-0---0-0---0-0-0-|-0---0---0-0-0-0-|
G|-2-4-2-4---4-4-4-|-4---4---4-4-4-4-|-4---4-4---4-4-4-|-4---4---4-4-4-4-|
D|-2-2-2-2---2-2-2-|-0---0---0-0-0-0-|-2---2-2---2-2-2-|-2---2---2-2-2-2-|
A|-2-2-2-2---2-2-2-|-----------------|-3---3-3---3-3-3-|-3---3---3-3-3-3-|
E|-0-0-0-0---0-0-0-|-----------------|-----------------|-----------------|

(play 2x)



[E5/G#]          [D5/F#]                    [C] 
       Everybody knows this feeling like an old friend
[E5/G#]              [D5/F#]      [C] 
       And everybody feels it the same
        [E5/G#]     [D5/F#]       [C] 
But out here in the dark there is no one else
        [E5/G#]      [D5/F#]    [C] 
Driving faster, faster, faster, faster through the rain 


[Chorus]:
[Am]         [Bm]           [Em/G]     
   Still the fires won't go out
        [Am]         [Bm]            [Em]  
That no power of the mind can drive away
[Am]     [Bm]         [Em/G]  
   all I ever see are your eyes calling
        [Am]           [Bm]         [Em]  
And the hatred and the love and the passion and the pain 


[Interlude 2]:

e|-----------------|
B|-----------------| (sometimes the B-String rings open as well) 
G|-----------------| 
D|-4---4-4-4-5-5---|
A|-4---4-4-4-5-5---|
E|-2---2-2-2-3-3-0-|

(repeat 8x)

[Interlude 1]: (play 2x)

     [E5/G#]           [D5/F#]        [C] 
Am I trying to raise a toast when the glass is already empty?
     [E5/G#]                  [D5/F#]          [C] 
Am I paying the price now the wasted years are through?
      [E5/G#]          [D5/F#]  [C] 
But I swear that those eyes cut deeper into me
             [E5/G#]    [D5/F#]   [C] 
Than they'll ever, ever  cut into you