
 New Model Army - Bury the Hatchet
 ---------------------------------

 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)


unusual chords:
---------------
D/F#     (2x0232)
Dsus2/F# (2x0230)

Intro & verse:
--------------
  [G]                   [Dsus2/F#]          [F]                  [Em]
e|---------------------|-------------------|--------------------|---------------|
B|---------------------|-------------------|--------------------|-0---0---0---0-|
G|---------------------|-------------------|--------------------|-0---0---0---0-|
D|-0---0-0-0---0-0---0-|-0---0-0-0---0-0-0-|-3-----3-3------3-3-|-2---2---2---2-|
A|-2---2-3-2---2-2/3-2-|-0---0-2-0---0-2-0-|-3-----3-3------3-3-|-2---2---2---2-|
E|-3---3-3-3---3-3---3-|-2---2-2-2---2-2-2-|-1-----1-1------1-1-|-0---0---0---0-|

-----------------------------------------------------------------------------------

[Intro riff] 2x

Bury the hatchet with a smile and a curse
The world is big enough for both of us
The pack's been shuffled now - we've got different hands
There's different enemies for both of us now
There's no one round here who remembers those times
When we were little kings of our own different sides
Was I the punk who stole your thunder
Or was it all just the other way round? 

Chorus:
         [G]   [D/F#][Am]
Now it's gone, done,     the feud is over
[C/G]                         [G]    [D]
Funny how vendettas just turn into a bore
[G]   [D/F#][Am]
Gone, done,     the feud is over
  [C/G]           [D]
I really can't be bothered anymore

[Intro riff] 2x

Bury the hatchet with a smile and a curse
The world is big enough for both of us
But oh how that bitching was fun while it lasted
Until I got to realise no one really cared 

Ch: Now it's gone, done, the feud is over
Funny how vendettas just turn into a bore
Gone, done, the feud is over
I really can't be bothered 
   [Em]
anymore
    
                        [F]               [G]
It's such a waste of my time, thinking of you
            [Em]                    [F]               [G]
And all the stuff that I hear which may or may not be true
  [Am]                        [H]
I never did like you, probably never will
      [C/G]                           [D]
But I bet you can live with that fact pretty well
[Am]                            [H]
People get to drinking, they get sentimental
[C/G]                     [D]
Maybe I'm a bastard human after all 

[Intro riff] 2x

Bury the hatchet with a smile and a curse
The world is big enough for both of us
The pack's been shuffled now - we've got different hands
And this whole thing is just 
  [Em]
ridiculous

