
 New Model Army - Someone Like Jesus
 -----------------------------------

 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)

 Capo on 1st fret. (Justin sometimes plays it live with capo on 3rd fret) 
 All noest and chords relative to capo.
 

Chords figures:
---------------

  [A5]   [F#?]   [Am]   [Cmaj7/G][A5*]
e|-----|-------|-------|--------|-----
B|-----|-----0-|-----1-|------0-|-----
G|---2-|---2---|---2---|----0---|-----
D|--2--|--4----|--2----|---2----|--2--
A|-0---|-4-----|-0-----|--3-----|-0---
E|-----|-------|-------|-3------|-----

other chords:
-------------
[D5] (xx023x)
[C]  (x3201x)
[Em) (02200x)
[G]  (320033)
[C/G](332010)
[Bm] (x2443x)
[B]  (x2444x)

improvise with those figures/chords, i.e. sometimes the high e-string is played as well.
Listen to the album version.
==========================================


[A5][F#?][Am][F#?][Am][F#?][Am][Cmaj7/G][A5*]
[A5]
[Am]     [A5*]
[Am][F#?][Am][F#?][Am][Cmaj7/G][A5*]
[A5][F#?][Am][Cmaj7/G][A5*]    [A5]
[Am][F#?][Am][F#?][A5*][Cmaj7/G][A5*]

 
                   [Am]         [F#?]       [Am]
I met someone like Jesus in the spring of '98
                  [Am]                      [A5]
He was so full of love and I was so full of hate
     [D5]                           [C]
So I nailed him on a cross where he belonged
[D5]                                [Em]
told myself it's what he would have wanted all along
              [Am]                     [A5]
and I drove into the night looking for something to burn
                           [Am]          [Cmaj7/G]   [A5*]
Oh how I love these little parables that I never cared to learn
                          [G]                              [Bm]
And I don't know what the name for this feeling is but it's dripping through me
        [C/G]                                    [Em]
There's something in the corner of my life that I   cannot quite see 

[Am][F#?][Am]

                     [Am]                          [A5]
And I'm not sleeping well, all my dreams are so real
                           [Am]                                         [A5]
I dreamed I set fire to my house, watched the great beams come crashing down
    [D5]                           [C]
And later on I was standing in the ashes of the stairs
     [D5]                              [Em]
They asked me what happened, it was an accident I said
                      [G]                             [Bm]
And I don't know what all this means and I don't care, it's nothing to me
              [C/G]                                       [Em]
But there was something in the corner of that dream that I   could not quite see 
            [D5]                              [Bm]
And I don't know what this feeling is but it's dripping through me
        [C/G]                                     [Em]
There's something in the corner of my life that I   cannot quite see 

[Am][F#?][Am]

And there's a happy family snapshot when you were very small 
But there were visits to the doctor, you can't remember what for
    [D5]                           [C]
The curtains drawn in silence on a summer's afternoon
        [D5]  [Em]
And the flies buzzing in the room
                             [G]                        [Bm]
And you don't know what this feeling is and you can't explain it to me
              [C/G]                                                [Em]   
But there was something in the corner of that family photo that you  cannot quite see
            [D5]                                  [Bm] 
And I don't know what all this means but it's just dripping through me
        [C/G]                                       [Em]
There's something in the corner of our lives that we   cannot quite see

[D5][B][C/G][Em]
[A5][F#?][Am][F#?][A5][Cmaj7/G][A5]

(ending taken from the live acoustic version)