
 New Model Army - Vengeance (Sullivan)
 -------------------------------------

 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de).
 Corrections/Suggestions welcome!

unusual chords:
it's all powerchords, so here goes the list
[A5] (x022xx)
[B5] (x244xx)
[C5] (x355xx)
[D5] (xx023x) or (x577xx)
[E5] (022xxx)
[F5] (133xxx)


[Verse]  
  [D]               [Bb]    [C]
e|---|----------------------------|
B|-3-|-3-3------------------------|
G|-2-|-2-2-2---------3-3-3---5--5-|
D|-0-|-0-0-0-3-2-0---3-3-3---5--5-|
A|---|-------------0-1-1-1-0-3--3-|
E|---|----------------------------|

[Pre-Chorus]
[A5][Bb5] (3x)
[C5][C5]

[Chorus]
[D5][B5] (2x)
[D5][F5][A5][C5]

[Bridge]
[D5][E5][F5[E5][D5][C5] (3x)
[Bb5][C5] (4x)

--------------------------------------

Arrangement:

[Verse] several times

[Verse]
Escaped the net in '45, hiding out in South America
Protected by money and powerful friends
Hoping the world has forgotten by now

[Pre-Chorus]
All the things that you did in the Nazi Death camps
The people that you tortured and killed
You can live you life in expectant fear
Sure some day you'll be made to pay 

[Chorus]
 I believe in justice
I believe in vengeance
I believe in getting the bastard

[Verse] several times

[Verse]
Man walks over dressed in flashy clothes
With an empty heart and a head full of money
Puts his arm around the lad of fifteen years
Talks sort of close like a long-lost brother

[Pre-Chorus]
"It's really cool, all the pop stars do
If you don't try a little you'd really be a fool
Tell you what I'll do, I'll make the first one free
And when you want some more just come back to me" 

[Chorus]
I believe in justice
I believe in vengeance
I believe in getting the bastard

[Bridge]
[Verse 4x]

[Verse]
Top-dog fascist gets the boys in the corner
Plants poison where there was just confusion
Walks away scot-free and laughing
Rides on the tide as the cancer grows

[Pre-Chorus]
And the business man on corruption charges
With millions of dollars in dirty money
Gets a thousand pound fine after months in court
While the lawyers get fat and the law gets bought 

[Chorus]
I believe in justice
I believe in vengeance
I believe in getting the bastard

 
