New Model Army - Rivers
-----------------------

Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)
 
Standard Tuning.

Capo on 1st fret. All notes relative to capo.

NOTE: For the verse, barré the 3 strings with your
index finger (9th and 10th fret, respectively)


Chords:
---------------------------

[VERSE]:
e|-------------------------
B|-------------12----10----
G|-9-----11----12----12----
D|-9-----9-----10----10----
A|-10----10----0-----0-----
E|-0-----0-----------------


[CHORUS]:
e|-0-----0-----0-----0-----
B|-1-----0-----0-----2-----
G|-0-----4-----0-----2-----
D|-2-----4-----2-----2-----
A|-3-----2-----2-----0-----
E|-3-----------0-----------
  [C/G] [Bsus][Em]  [A]

[CHORUS2]:
e|-0-----0-----0-----0-----
B|-1-----0-----0-----0-----
G|-0-----4-----4-----4-----
D|-2-----4-----4-----4-----
A|-3-----2-----2-----2-----
E|-3-----------------------

[CHORUS3]
[Em][G][A][G] (play it regular or with
	       barred chords, as you prefer)



Arrangement:
----------------------------
 And so I came to this dream-like place
But I can't remember how
Our lives just break open in front of us
Like pack ice before the bow

 

I followed rivers, I followed orders
I followed prophets, I followed leaders
I followed rivers, I followed highways
I followed conscience, I followed dreamers
And I'm back here, and I'm back here
At the edge of the sky

 

And so I came to this dream-like place
But I can't remember why
I was never quite ready for what came my way
But I've always been ready to die

 

I followed rivers, I followed orders
I followed prophets, I followed leaders
I followed rivers, I followed highways
I followed conscience, I followed dreamers
And I'm back here, and I'm back here
At the edge of the sky
	All is rumour and rapture
	But I just long to go home, turn my face into the sun
	And now I know Jerusalem

[CHORUS] no one tells us what is happening
	 No one ever says what is happening
	 no one ever tells us what is happening

