New Model Army - Autumn
-----------------------

Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)
 
Standard Tuning.


Chords:
------------------------------------------------

[VERSE]:
e|-0-----0-----0-----0-----
B|-0-----0-----0-----0-----
G|-9-----5-----0-----4-----
D|-9-----7-----5-----4-----
A|-7-----0-----7-----5-----
E|-0-----------0-----5-----
  [Em?] [Am?] [Em??][D6/A]

[CHORUS]:
e|-0-----------0-----0-----
B|-1-----------0-----0-----
G|-2-----------0-----4-----
D|-2-----------2-----4-----
A|-0-----------2-----5-----
E|-------------0-----5-----
  [Am]        [Em]  [D6/A]

[BRIDGE1]:
e|-0-----0-----0-----0-----                      e|-0-----2-----0-----2-----
B|-0-----0-----0-----0-----  NOTE: This might be B|-3-----2-----3-----2-----
G|-7-----6-----7-----6-----  easier to play:     G|-4-----4-----4-----4-----
D|-9-----9-----9-----9-----                      D|-4-----4-----4-----4-----
A|-9-----9-----9-----9-----                      A|-2-----2-----2-----2-----
E|-7-----7-----7-----7-----                      E|-------------------------
  [Bsus?]

[BRIDGE2]:
e|-0-----0-----0-----0-----
B|-0-----0-----0-----0-----
G|-0-----4-----0-----4-----
D|-2-----4-----2-----4-----
A|-2-----5-----2-----5-----
E|-0-----5-----0-----5-----
  [Em] [D6/A] [Em]  [D6/A]



Arrangement:
------------------------------------------------
[VERSE] 4x

[VERSE] Across the land the air is still
        The leaves are falling golden one by one
        Like the paper money falls 
        Or the soldiers stealing homeward
        There is only beginning
        And there is beginning of the end
        All the peoples are moving
        Like the waters of a great flood

[CHORUS] And everything is beautiful
         Because everything is dying

[VERSE] 2x

[VERSE] So we went down to the beach
        And built a fire to remember
        We took the last bottle of wine 
        And drank a toast to mortality
        And we scrawled across the cold wet sand
        With our bare feet ‘We Told You So'
        And watched the waves steal it away
        I caught you smile and I heard you say

[CHORUS] Everything is beautiful
         Because everything is dying
         Everything is beautiful
         Because everything is dying
         Shana-nana-nana-na-na
         Shana-nana-nana-na-na
         Everything is beautiful
         Because everything is dying

[BRIDGE1] 1x

[BRIDGE1] So who wants to live forever 
          When these moments will only come the once?
          Staring into the embers of the fire...

[BRIDGE2] "Oooooooooh" (2x)

[CHORUS] Everything is beautiful
         Because everything is dying
         Everything is beautiful
         Because everything is dying
         Shana-nana-nana-na-na
         Shana-nana-nana-na-na
         Everything is beautiful
         Because everything is dying

[CHORUS] 1x

[CHORUS] Everything is beautiful
         But only because everything is dying

End on [D6/A]

