
 New Model Army - Paekakariki Beach
 ----------------------------------

 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)
 
 unusual chords:
[E5] (022400)
[A?] (x02420)
[G?] (320400)
[D?] (xx0432)

Intro:
[E5][A?][G?][G?] 2x

[E5]               [A?]         [G?]
I saw you walking away from the battlefield
[E5]                 [A?]            [G?]
Through the clearing smoke to the other side
[E5]                [A?]
Lay down your weary head
    [G?]      [A?]                [G?]     [A?]  [G?]     [A?]
And gazing up two ocean birds are wheeling,      turning 


[E5]        [A?]         [G?]
Paekakariki Beach on the other side
[E5]                   [A?]            [G?]
   By the green of the hills and the rolling tide
      [E5]              [A?]
I lay down in the ashen sand
    [G?]           [A?]
And high above the ocean birds
     [G?]     [A?]  [G?]    [A?]  [G?]    [A?]  [G?]    [A?]
were wheeling,      turning,      circling,     flying 


    [D?]
And you have seen too much
         [Bm]
Too many causes won and lost
    [G?]   [E5]                           [G?]    
The wild desires all drowned in the seven seas 

[E5][A?][G?][G?] 2x

And so we walk away from the battlefield
Through the clearing smoke to the other side
Lay down in the morning sun 
and high above the ocean birds are
wheeling, turning, circling, flying...

[G?][A?] several times....