
 New Model Army - Refugee
 ------------------------
 
 Acoustic version taken from the recent Justin Sullivan&Friends tours.
 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de).

The chords:
--------------
[A5]  (577xxx)
[G#5] (466xxx)
[G5]  (355xxx)
--------------

[A5]
[A5][G#5][G][A5] 2x

[A5]             [G#5] [G]          [A5]
      My room is dark,     and very small;
[A5]          [G#5]         [G]                   [A5]
    there's a place to wash     at the end of the hall.
[A5]               [G#5]     [G]            [A5]
    I hear strange languages    through the wall,
[A5]            [G#5]   [G]               [A5]
    I hear them shouting    in the street below.
  [A5]          [G#5]     [G]         [A5]
I listen now to anything, anything at all;
[A5]                 [G#5]       [G]                [A5]
    just to keep the ghosts away,   not to let them come. 

[A5] a couple of times

[A5]                [G#5] [G]            [A5]
Lusala, she was the first     to hit the ground,
[A5]               [G#5] [G]                    [A5]
    running up the hill      at the side of the house 
[A5]               [G#5]         [G]           [A5]
One by one, in the screaming sun,    my family fell,
    [A5]           [G#5]        [G]              [A5]
the air alive with bullets, and     the smell of fear.
[A5]             [G#5]            [G]                [A5]
Don't look back, don't look back, don't look back at all:
      [A5]               [G#5]           [G]       [A5]
Their bloodied faces are here with me, now, in the room 
[A5]          [G#5]        [G]                 [A5]
    Until the lights go out    and the silence comes
      [A5]               [G#5]       [G]              [A5]
don't fall asleep, don't fall asleep,    just keep on running;
     [A5]          [G#5]         [G]                     [A5]
keep running, keep running, keep running, run, run, run 
     [A5]          [G#5]         [G]                     [A5]
keep running, keep running, keep running, run, run, run 
[A5]
run, run, run ......
