
 New Model Army - No greater love
 --------------------------------

 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)
 Acoustic version taken from an old Red Sky Coven Gig way back in '89...
 (The album version is slightly different)

unusual chords:

B5   (x2440x)
B5/A (x0440x)
Am/G (3x221x)
D7/F#(2x021x)
D?/F (1x020x)

Intro: [B5][B5/A] (4-6x)

        [C/G]                             [D]               [B5][B5/A]
There's storm clouds amassing over in the west up above the moor
    [C/G]                              [D]         [B5][B5/A]
The city shines in grey, mills closing down on the valley floor
            [C/G]      [D]      [Em]                     [D]
All you can do here is survive, grit your teeth and just stay alive
    [Em][D] [C/G][D][B5][B5/A]
And ne--ver un---derstand 

[B5][B5/A] 3x 

    [C/G]                                    [D]              [B5][B5/A]
The young ones they dance with fire in their hearts until the years go by
      [C/G]                               [D]     [B5][B5/A]
'Till older, defeated they stare in their beer at closing time
   [C/G]                         [D]
No greater love could there ever be 
            [Em]                   [D]
Than what I feel for you, what you gave to me
    [Em]  [D][C/G][D]    
You saved my life from 
[Am][Am/G][D7/F#][D?/F]   (3x)
this...

[B5][B5/A] (4x)

      [C/G]                                           [D]          [B5][B5/A]
While kings are in their counting houses, people just wait here in silent rows
     [C/G]                                    [D]          [B5][B5/A]
They spat and they jeered in a last desperate fear as they watched us go
  [C/G]                    [D]
Remember how we turned and ran
[Em]                        [D]
Heads into the wind running hand in hand
   [Em]    [D][C/G][D][B5][B5/A] [B5][B5/A]
We laughed un-til  we cried
[B5] [B5/A]
So many tears . . .

[B5][B5/A] 3x

[C/G]  [D] [B5][B5/A][B5]
