 
 New Model Army - Family
 -----------------------

 Acoustic version tabbed by Bjoern Ahrens (nma-tabs@gmx.de)

the chords:
---------------
[A5]   (x022xx)
[A5/C] (x322xx)
[D5]   (xx023x)
[B]    (x24442)
[F#]   (244322)
[Asus2](x02200)
---------------

This is the intro+verse Riff. I've tabbed out 3 versions, Justin chooses them
randomly, it seems. So choose whatever fits your groove.

[Riff 1.1]
D|---------------------------------|---------------------------------|
A|-4---4---x-4-4-0-2-4-2-0-2-4-2-0-|-4---4---x-4-4-0-2-4---4---2-0-0-|
E|-2---2---x-2-2-0-0-0-0-0-0-0-0-0-|-2---2---x-2-2-0-0-0---0---0-0-0-|

[Riff1.2]
D|---------------------------------|---------------------------------|
A|-4---4---x-4-4-0-2-4-2-0-2-4-2-0-|-4---4---x-4-4/7-7/5---4---2---0-|
E|-2---2---x-2-2-0-0-0-0-0-0-0-0-0-|-2---2---x-2-2-0-0-0---0---0---0-|

[Riff 1.3]
e|---------------------------------|---------------------------------|
B|---------------------------------|-------------------0---0---0-----|
G|---------------------------------|-------------------1---1---1-----|
D|---------------------------------|-------------------2---2---2---2-|
A|-4---4---x-4-4-0-2-4-2-0-2-4-2-0-|-4---4---x-4-4-0-2-2---2---2---2-|
E|-2---2---x-2-2-0-0-0-0-0-0-0-0-0-|-2---2---x-2-2-0-0-0---0---0---0-|

----------------------------------------------------------------------

[Riff 1] 2x

[Riff1]
Joey puts her make-up on really well
She looks cool in the flashing lights
[Riff1]
And all the boys gossip about the shape of her legs
On these muddled up and drunken nights
            [A5]                [A5/C]     [D5]
And if it's all got to end up between the sheets
        [A5]                  [A5/C] [D5]
She can coo like a virgin dove
[Riff1]
But really she just doesn't want to be alone
And if you want you can call that love 

[Riff1]

[Riff1]
M6 southbound roadside cafe on a wild wet and windy night
[Riff1]
There's a kid in a sleeping bag huddled in a corner, trying to beg a light
         [A5]            [A5/C]            [D5]
He's got mum and dad tattooed on his arm
             [A5]                              [A5/C]  [D5]
From when he thought that that would make it alright
[Riff1]
He's got hope and fear on his young boy's face
Another innocent taking flight, saying 

[B]          [D]              [F#]
Give me some place that I can go
                      [Asus2]
Where I don't have to justify myself
[B]          [D]                [F#]
Swimming out alone against this tide
            [Asus2]            [F#]
Looking for family looking for tribe
            [Asus2]            [F#]
Looking for family looking for tribe
            [Asus2]            [Riff1]
Looking for family looking for tribe

[Riff 1]

Verse:
They said go, get out, we've got our own lives to lead
Now that water is thicker than blood
And every house is divided into single flats
With their very own little welcome rug
The shopping mall it is teeming with life
Fighting for the goodies on the shelf
But there's those funny old people on the escalators
Talking to themselves, saying 

Chorus:
Give me some place that I can go
Where I don't have to justify myself
Swimming out alone against this tide
Looking for family looking for tribe
Looking for family looking for tribe
                               [B]
Looking for family looking for tribe

[B] a couple of times
[Riff 1] 2x

Verse:
Well I survive on my own for a while or so
Upon a whim or a bottle of wine
Just trying to make sense of these new surroundings
I only changed my name a couple of times
Please take me back Joey, I'm really sorry
Can we try to make a happy home?
But she's gone with someone else and they're starting a family
Trying for a clan of their own, so 

Chorus:
Give me some place that I can go
Where I don't have to justify myself
Swimming out alone against this tide
Looking for family looking for tribe


Give me some place that I can go
Where I don't have to justify myself
Swimming out alone against this tide
Looking for family looking for tribe

End on [B]
