
 New Model Army - Brave New World 2
 ----------------------------------

 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)
 This is a transcription for Guitar.


 
 The song is in Drop D (DADGBE).


Verse:
------

e|-----5-------3-------3---------|
B|-----6-------5-------5-------3-|
G|-----7-------5-------5-------4-|
D|-------------------5---------5-|
A|---0-------0-----3---------0---|
D|-0-------0---------------0-----|


Chorus:
-------
(try to make a barrè over the D,A,D Strings with your ring finger)

   Gm      F       Eb      Dm
e|-------------------------------|
B|-3---3---1---1---8---8---6---6-|
G|-3---3---2---2---8---8---7---7-|
D|-5---5---3---3---8---8---7---7-|
A|-5---5---3---3---6-6-6---5-5-5-|
D|-5-5-5---3-3-3-----------------|

   Gm         F         Eb      Dm
e|-10----10---8----8----6---6---10---10-|
B|-11----11---10---10---8---8---10---10-|
G|-12----12---10---10---8---8---10---10-|
D|------------------------------0--0-0--|
A|-10-10-10---8--8-8----6-6-6-----------|
D|--------------------------------------|


Bridge:
-------

e|-----1-------3-|
B|-----3-------5-|
G|-----3-------5-|
D|---------------|
A|---0-------0---|
D|-0-------0-----|


End Riff:
---------

Guitar 1:
e|---------------|
B|---------------|
G|---------------|
D|---------8---7-|
A|-5---3---6---5-|
D|-5---3---------|


Guitar 2:
e|-11-10-------11-10-------11-10-------11-10------|
B|-------11-8--------11-8--------11-8--------11-8-|
G|------------------------------------------------|

e|-10-9-10----10-9-10----10-11-10----10-9(11)---10-| (11) means: the first time he plays 
B|---------10---------10----------10---------10----| 9; in the other 3 times he plays an
G|-------------------------------------------------| 11 there.

e|-11-10-------11-10-------11-10-------11-10-------|
B|-------10-11-------10-11-------10-11-------10-11-|
G|-------------------------------------------------|

e|------10------10------10------10------10----|
B|-9h10----9h10----9h10----9h10----9h10----10-|
G|--------------------------------------------|


Lyrics:
-------

[Verse]
The thick black smoke comes rising up, silent in these dreams
There's faces leering through the haze, that ripples in the heat
And words are just some place to hide, a wall that we can run behind
When truth is itching, twisting, turning, but locked away deep down inside 

[Chorus]
No, there's nothing wrong here, nothing at all
No, there's nothing wrong here, nothing at all

[Bridge] 4x

[Verse]
We sat up talking late last night, trying to make some sense
But we were just skirting round with clever words
And all the things that we pretend
There's guard dogs straining at the leash, with the soldiers standing by
Staring into empty space beyond the twisted wire 

[Chorus]
No, there's nothing wrong here, nothing at all 
No, there's nothing wrong here, nothing at all

[Bridge]
So when this nightmare's over, will you just rock me back to sleep
Tomorrow is another day, passive in their Brave New World

[End Riff] 4x

