New Model Army - Stranger (Sullivan)
 ------------------------------------

 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)
 
 Capo 3rd fret. All notes and chords relative to capo.


unusual chords:
---------------
[Dsus2/F#] (2x0230)



[Intro]
e|------------0---------------0-------|
B|------------0---------------0-------|
G|------------0---------------0-------|
D|-----0------2--...--------0-2--...--|
A|-1h2--------2-------0h1h2---2-------|
E|------------0---------------0-------|

[Verse]
[D][C/G][G][D]
[D][C/G][Em]

[Chorus]
[G][Dsus2/F#][C/G][Dsus2/F#]
[C/G][Dsus2/F#][Bm][C/G]
[C/G][Dsus2/F#][C/G][Dsus2/F#]
[C/G][Dsus2/F#][Bm][C/G]

--------------------------------

[Intro]

[Verse]
When it comes down, we know we're alone
you could scream and nobody would hear
Today my face in the glass is a stranger's
furrowed with the lines of fear

[Chorus]
All the little truths denied, all the little deaths we died
I always thought that it was worth something
All the little rays of hope, always coming back when we needed them most
I always thought that it was worth something 

[Intro]

[Verse]
Once we went back to the house we were born in
The glass was smashed and there were boards on the doors
and it seemed so right that the past was all laid to waste
and our trail covered up and lost

[Chorus]
All the little deaths we died, all the little truths denied,
I always thought that it was worth something
And all the battles leave their scars
and the gods of Fate still laughing at us
I always thought that it was worth what it cost 

[Intro]

[Verse] 2x

[Chorus]
And all the battles leave their scars
and the gods of Fate still laughing at us
I always thought that it was worth something
Let everyone else decide who's right - I don't care any more tonight
I only know that it is worth something

[Intro]
