New Model Army - Rumour & Rapture (1650)
-----------------------------------------

Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)
 
Standard Tuning.


Chords:
---------------------------

[VERSE]:
e|-4-----0-----2-----0-----
B|-4-----0-----2-----0-----
G|-4-----4-----3-----6-----
D|-6-----4-----4-----6-----
A|-6-----2-----4-----4-----
E|-4-----0-----2-----------


[CHORUS]:
e|-0-----0-----4-----4-----
B|-0-----0-----4-----4-----
G|-9-----9-----6-----6-----
D|-9-----9-----6-----6-----
A|-7-----6-----4-----4-----
E|-------------------------

e|-0-----5-----4-----4-----
B|-0-----5-----4-----4-----
G|-9-----6-----6-----6-----
D|-9-----7-----6-----6-----
A|-7-----7-----4-----4-----
E|-------5-----------------




Arrangement:
----------------------------
[VERSE] 2x

[VERSE] We waited in our summer camps, we waited all summer long
	To be paid for the bloody work we had done
	I fought with General Ireton, I fought with Freeborn John
	The best of men in the worst of times
	I hane honours to my name, I have served my God
	And not that fool of a king
	But when I close my eyes to dream I see pikes against the sky
	I hear dying men and horses scream
	
[CHORUS] No one tells us what is happening
	 No one ever says what is happening

[VERSE]	Through those November rains, we were on the march again
	To Putney with our elected men
	And in the Church the leaders talked
	And outside we stamped our feet against the cold
	And dared to hope
	News from home comes slow and it is never good
	The harvest poor and too few to gather
	We were sent to hang two men caught stealing food
	By a frozen river
	
[CHORUS] No one tells us what is happening
	 No one ever says what's happening

[CHORUS] 1x

(break)

[VERSE] 2x

[VERSE]	They say in London town the streets are alive with talk
	The Assembly of Saints to be taken down
	I say let them rot in Hell - it will be God's will
	To see a land that is free
	Everywhere there are prophets
	Everywhere there are words
	All is rumour and rapture
	But I just long to go home, turn my face into the sun
	And now I know Jerusalem

[CHORUS] no one tells us what is happening
	 No one ever says what is happening
	 no one ever tells us what is happening

