New Model Army - Caslen                        
-----------------------

Tabbed by Bjoern Ahrens (nma-tabs@gmx.de).

Tuning: EADEAE (tune down your G-String 3 halftones and your
B-String 2 halftones)



      E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
E||---------------------------|--------------------------|
A||---8--------7-----5-----0--|--------------------------|
E||*-----0-----------0-----0--|-----0-----0-----0-----0--|
D||*--------0-----------0-----|--------0-----------0-----|
A||---8-----------8-----------|--8-----------8-----------|
E||---------------------------|--------------------------|


  E  E  E  E   E   E  E  E     E  E  E  E  E  E  E  E   
-------------------------0--|--------------------------|
--3--------2h--3S--5--------|--------------------------|
-----0----------------------|-----0-----0-----0-----0--|
--------2-------------0-----|--------0-----------0-----|
--3------------3------------|--3-----------3-----------|
----------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E   E  E  E   E  E  E  E   
--------------------------|-------------------0--------|
--0-----------------------|--3p--2--0--2h--3-----------|
-----0-----0-----0-----0--|------0------------0-----0--|
--------2-----------2-----|---------2------------2-----|
--0-----------0-----------|--0-------------0-----------|
--------------------------|----------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     
--------------------------|---------------------------||
--5-----------------------|---------------------------||
--------------------------|--3-----------------------*||
-----0-----0-----0-----0--|-----0-----0-----0-----0--*||
--------0-----------0-----|--------2-----------2------||
--3-----------3-----------|--3-----------3------------||


   E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
------------------------0--|--------------------------|
------------8--------------|-----------0--------------|
*-----0-----------0--------|-----0-----------0-----0--|
*--------0-----------0-----|--------0-----------0-----|
---8-----------8-----------|--8-----------8-----------|
---------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
-----------------------0--|--------------------------|
-----------3--------------|-----------3--------------|
-----0-----------0--------|-----0-----------0-----0--|
--------2-----------2-----|--------2-----------2-----|
--3-----------3-----------|--3-----------3-----------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
-----------------------0--|--------------------------|
-----------0--------------|-----------0--------------|
-----0-----------0--------|-----0-----------0-----0--|
--------2-----------2-----|--------2-----------2-----|
--0-----------0-----------|--0-----------0-----------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     
--------------------------|---------------------------||
-----------------------0--|---------------------------||
-----------3--------------|-----------3--------------*||
-----0-----------0--------|-----0-----------0-----0--*||
--------2-----------2-----|--------2-----------2------||
--3-----------3-----------|--3-----------3------------||


              ^                                                               
   E  E  Q    Q    Q       E  E  E  Q    E  E  E     E  E  E  E  E  E  E  E   
--------------0---------|-----------3-------------|--------------------------|
--------------0---------|--------2----------2-----|-----------5-----------7--|
*--------0----0---------|-----0----------0-----0--|--------5-----------5-----|
*-----2-------2----2----|--5----------------------|-----7-----------7--------|
---0----------0---------|-------------------------|--5-----------5-----------|
------------------------|-------------------------|--------------------------|


                                        ^                                    
  E  E  E  E  E  E  E  E     E  E  Q    Q    Q       E  E  E  Q    E  E  E   
--------------------------|-------------0---------|-------------------------|
-----------5-----------0--|-------------0---------|-----------3-------------|
--------5-----------5-----|--------0----0---------|-----0----------0-----0--|
-----7-----------7--------|-----2-------2----2----|--------2----------2-----|
--5-----------5-----------|--0----------0---------|--3----------------------|
--------------------------|-----------------------|-------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
-----------------------5--|--------------------------|
-----------5--------------|-----------5-----------0--|
--------5-----------5-----|--------5-----------5-----|
-----7-----------7--------|-----7-----------7--------|
--5-----------5-----------|--5-----------5-----------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
-----------------------0--|--------------------------|
-----------3--------------|-----------3--------------|
-----0-----------0--------|-----0-----------0-----0--|
--------2-----------2-----|--------2-----------2-----|
--3-----------3-----------|--3-----------3-----------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     Q    Q    E   E  E  E     E  E  E  E  E  E  E  E   
-----------------------0--|-------------------0-----|-----------------------0--|
--2--------3-----5--------|------------2h--3-----0--|-----------0--------------|
-----0--------------0-----|-------------------------|-----0-----------0--------|
--------0-----0-----------|-------0-----------0-----|--------2-----------2-----|
--2-----------------------|--2----------------------|--0-----------0-----------|
--------------------------|------------3------------|--------------------------|


  ^                  
  W                  
--5----------------||
--0----------------||
--0----------------||
--2----------------||
-------------------||
-------------------||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
\n/ - tremolo bar dip
\n - tremolo bar dive
-/n - tremolo bar Release up
/n\ - tremolo bar inverted dip
/n - tremolo bar return
-\n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
\ -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down
