
 New Model Army - Ballad 2
 -------------------------
 
 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)


[Riff 1]
G|---------------|-------------------|--------------0--|-----------------|
D|-2---2---0---0-|---2---2---4---4---|-5---5---4---4---|-2---4---0---0---|
A|---2---2---2---|-2---2---2---2---2-|---5---5---5---5-|---2---2---2---2-|
E|---------------|-------------------|-----------------|-----------------|

[Riff 2]
G|-------------------------|
D|-0---0---0---0---0---0---|
A|---2---2---2---2---2---2-|
E|-------------------------|

[Riff 3]
G|---------------------------------|---------------------------------|
D|-4---4-----------0---0---0---0---|-4---4---------------------------|
A|---5---5-4---4-----2---2---------|---5---5-4---4---5---5---5---5---|
E|-----------5---5-----------3---3-|-----------5---5---3---3---3---3-|

-----------------------------------------------------

[Riff 1] 2x

[Riff 1]
Crackle in the lines so far away, the late night DJ starts to play
That sacred song goes phasing through the airwaves of the night
[Riff 1]
Beyond these black and restless dreams, beyond the lonely light house beam
She'll wake before I go to sleep in the silver light 

[Riff 1]
Carry these words over the ocean, carry these words over the sea
Tell her that I'm thinking of her - does she ever think of me? 
[Riff 1]
Carry these words over the ocean, yeah, over the sea
Tell her that I'm thinking of her - does she ever think of me? 

[Riff 2]

[Riff 1]
Out in the drizzle of the dirty rain, I walk the square alone again
Reflections of the neon shines in colours on the ground
[Riff 1]
Beyond the woods and the open fields, the long and empty highway miles
She lies beneath these very skies, sleeping sound 

[Riff 1]
Carry these words over the ocean, carry these words over the sea
Tell her that I'm thinking of her - does she ever think of me? 
[Riff 1]
Carry these words over the ocean, yeah, over the sea
Tell her that I'm thinking of her - does she ever think of me? 

[Riff 3]
And the promises that we made - and the place we loved so well
[Riff 3]
The storm clouds of her eyes, a sadness thunder never still

[Riff 1]
Crackle in the lines so far away, the late night DJ starts to play
That sacred song goes phasing through the airwaves of the night
[Riff 1]
Beyond these black and restless dreams, beyond the lonely light house beam
She'll wake before I go to sleep in the silver light 

[Riff 1]
Carry these words over the ocean, carry these words over the sea
Tell her that I'm thinking of her - does she ever think of me? 
[Riff 1]
Carry these words over the ocean, yeah, over the sea
Tell her that I'm thinking of her - does she ever think of me? 

[Riff 1]
Does she still think of me?
Does she remember me?

[Riff 1]

Does she remember me?

end on E (open lower E-String).