New Model Army - Falling
------------------------

Arranged for acoustic guitar by Bjoern Ahrens (nma-tabs@gmx.de).

Standard Tuning.

[CHORDS]
--------
[D5]    (x577xx)
[C5]    (x355xx)
[G5]    (355xxx)
[F5]    (133xxx)

[Dsus2] (xx0230)
[F]     (133211)
[C/G]   (332010)
[G]     (320033)

[Bbsus2](x13311)
[Am]    (x02210)

--------------

[Verse]:
[D5][C5][D5][C5][G5][F5][G5][F5]

[Chorus]:
[Dsus2][F][C/G][G]

[Chorus2]:
[F][Am][G][F]


[Instrumental Bridge]
e|---------------------|
B|---------------------|
G|-2---2---2---2-3---3-|
D|-2---2---2---2-3---3-|
A|-0---0---0---0-1---1-|
--E|-------------------|

[Bridge]:
[Bbsus2][Bbsus2][C/G][Am]




Arrangement & Lyrics
-----------------------

[Verse] 1x


         [Verse]
I said - Father, I'm going to change the world
He said - Don't you think that maybe son, it's changed enough already?
             [Verse]
Don't try to justify the things you live by
This fear you carry with you is not of your own making


       [Dsus2]  [F]                [C/G]            [G]
Let it go   -   falling, falling, falling, falling away
       [Dsus2]  [F]                [C/G]            [G]
Let it go   -   falling, falling, falling, falling away


[Verse] 1x

 [Verse]
11,000 feet, we're out of breath and still climbing up
High above the snow-line in the glittering ice
      [Verse]
And beneath us, like an ocean, the white clouds slowly drifting
Breaking up on the mountain

       [Dsus2]  [F]                [C/G]            [G]
Let it go   -   falling, falling, falling, falling away
       [Dsus2]  [F]                [C/G]            [G]
Let it go   -   falling, falling, falling, falling away
       [F]      [Am]               [G]              [F]
Let it go   -   falling, falling, falling, falling away

[Instrumental Bridge] 8x
 
[Bbsus2]
Wasting all the years just waiting on a promise
    [C/G]                   [Am]
Undelivered but still not broken
        [Bbsus2]
And the world rushes by you out of control
       [C/G]                  [Am]
Like a carousel of noise with wild spinning lights

[Verse]
Oooh..

[Verse]
 
    [Dsus2]
And sometimes we both sit here
[G]
Paralysed with tension, seized up tight
                    [Dsus2]
You want to make it safe, you want to make it OK
         [G]
But this fear you carry with you is not of your own making

       [Dsus2]  [F]                [C/G]            [G]
Let it go   -   falling, falling, falling, falling away
       [Dsus2]  [F]                [C/G]            [G]
Let it go   -   falling, falling, falling, falling away
       [Dsus2]  [F]                [C/G]            [G]
Let it go   -   falling, falling, falling, falling away
  [Dsus2][F][C/G][G]
away

[Dsus2][F][C/G][G]

       [Dsus2][F]      [C/G][G]
Let it go   -   let it go


[Dsus2][F][C/G][G] (a couple of times to fade out)