
 New Model Army - 125 mph
 ------------------------

 Acoustic Arrangement by Bjoern Ahrens (nma-tabs@gmx.de)

The chords:
-----------
[A5]   (577xxx)
[B5]   (799xxx)
[C5]   (81010xxx)
[F5]   (133xxx)
[E5]   (022xxx)
[D5]   (101212xxx)
[D5*]  (xx023x)
[D5/C] (x3023x)
[D5/B] (x2023x)
[D5/Bb](x1023x)
[D5/A] (x0023x)
[D5/F] (1x023x)
[F#5]  (244xxx)
[G#5]  (466xxx)
[A5*]  (x022xx)
[B5/A] (x044xx)
[C5/A] (x055xx)
[D5/A] (x077xx)
[E5/A] (x099xx)

===========================================

[A5][A5][A5]([B5]/[C5]/[B5])
[A5][A5][A5][A5]
[A5][A5][A5]([B5]/[C5]/[B5])
[A5][A5][A5][A5]

    [A5]               [B5]         [C5]  [D5]
I'm heading north, I'm heading home doing 125
  [A5]              [B5]              [C5]     [D5]
I close my eyes and count to ten - Ha ha, I'm still alive
[A5]             [B5]           [C5]            [D5]
Perfect, perfect tunnel vision, razor sharp and racing, racing
[A5]          [B5]
These moments, immortal, 
[C5]   [D5]
No one touches this 

[Chorus]:
      [F5]                [A5]
These things they flow as blood must flow
[F]              [E5]
Dust to dust and wind must blow
[F]            [A5]            [F5]      [E5]
Nothing that I need to know or ever understand
      [F5]                [A5]
These things they flow as blood must flow
[F]              [E5]
Dust to dust and wind must blow
[F]           [A5]
You can die before you get old
    [F5]             [E5]    [D5*]
But me, I'm going to live forever 

[A5][A5][A5]([B5]/[C5]/[B5])
[A5][A5][A5][A5]
[A5][A5][A5]([B5]/[C5]/[B5])
[A5][A5][A5][A5]


The music plays, the party swings, the gaiety walls come closing in
I catch your eye, you take my hand - out into the night we run
Dancing down those dead-end streets - howling at the moon like little kids
Out on the grass at the top of the hill, your breath tastes sw . . . 

[Chorus]:
These things they flow as blood must flow . . .
Dust to dust and wind must blow
You can die before you get old
But me, I'm going to live
  [D5]      [D5/C]   [D5/B]   [D5/Bb]  [D5/A]   [D5/F]
forever and ever and ever and ever and ever ....

[solo]
[F#5][F#5][F#5][F#5]
[F#5][F#5][F#5]([G#]/[A5]/[G#])
[F#5][F#5][F#5][F#5]
[F#5][F#5][F#5][F#5]
[F#5][F#5][F#5][F#5]
[F#5][F#5][F#5]([G#]/[A5]/[G#])
[F#5][F#5][F#5][F#5]
[F#5][F#5][F#5][F#5]
[A5][A5][A5][A5]
[A5][A5][A5]([B5]/[C5]/[B5])
[A5] a couple of times

    [A5]                                                 ([B5]/[C5]/[B5])
And if I say I hate this place, don't take it as personal
    [A5]
And just because I want to kill somebody doesn't mean to say that I will
    [A5]                    [B5/A]             [C5/A]     [D5/A] 
And I don't think that that makes me crazy and anyway I'm way past caring
          [E5/A]             [D5/A]        [C5/A]           [D5/A]
There's a ride leaves out of here at nine. What do you say? What do you say?

[Chorus]:

Tonight we'll flow as blood must flow
Dust to dust and wind must blow
Nothing that we need to know or ever understand
These things they flow as blood must flow
Dust to dust and wind must blow
You can die before you get old
But me, I'm going to live
   [D5]
forever

[A5][A5][A5]([B5]/[C5]/[B5])
[A5][A5][A5][A5]
[A5]

