New Model Army - Waiting
-----------------------

Acoustic arrangement by Bjoern Ahrens (nma-tabs@gmx.de)
 
Standard Tuning.

***WORK IN PROGRESS***


Intro:

e|-0-----------------0-----------
B|---6-----------------6---------
G|-----5-----------------5-------
D|-------5-----------------4-----
A|-------------------------------
E|-------------------------------

e|-------0---------------0-----0-----------
B|-----5-----5---------5-----5---0-----6---
G|---4---------4-----4-----4---------7-----
D|-6-------------6-6---------------8-------
A|-----------------------------------------
E|-----------------------------------------
  
e|-0-----------------0-----------
B|---6-----------------6---------
G|-----5-----------------5-------
D|-------5-----------------4-----
A|-------------------------------
E|-------------------------------

e|-------0---------------0-----0---------0-
B|-----5-----5---------5-----5---0-----6---
G|---4---------4-----4-----4---------7-----
D|-6-------------6-6---------------8-------
A|-----------------------------------------
E|-----------------------------------------

[VERSE CHORDS]
e|-1---0---1-0-------x---
B|-3---1---1-1---3---3---
G|-2---2---2-2---2---0---
D|-0---0---0-0---0---0---
A|-----3---3-3---1---x---
E|-------------------3---
  


[Chorus]
e|-1---3---1---3---
B|-3---0---3---0---
G|-2---0---2---0---
D|-3---0---3---0---
A|-----x-------x---
E|-----3-------3---
  

[Bridge]
not done yet :)



e|-------------------------
B|-------------------------
G|-------------------------
D|-------------------------
A|-------------------------
E|-------------------------
  
  