
 New Model Army - Turn away (Sullivan)
 -------------------------------------
 
 Acoustic Version taken from the Justin Sullivan&Friends tour 2002.
 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)

 ***Update:Changed the Dsus2 in the chorus to Dsus2/A.***

Unusual chords:
C/G   (332010)
Dsus2/A (x0023x)


Intro:
e|-------------------------|
B|-3-----------0-----------|
G|-2-----------2-----------| repeat
D|-3-----------2-----------|
A|-0-0-0-...-0-0-0-......0-|
E|-------------------------|


Verse: 
e|----------------------------------------------------|
B|-3-----------3-----------1-----------3------0-------|
G|-2-----------2-----------2-----------2------2-------|
D|-3-----------4-----------2-----------0------2-------|
A|-0-0-0-...-0-0-0-0-...-0-0-0-0-...-0-0-0-..-0-0-...-|
E|----------------------------------------------------|



Arrangement & Lyrics:
---------------------------------

Am(V)

[Intro] 3x

[Verse]
The candle flickers and the shadows
Move distorted on the wall
There's a wire slowly stretching
And now you ask him all the questions
The same ones as before
But you know that he is lying

[F]          [D]             [C/G]
And with your arms around him now
           [Am]
You beg him please
            [F]              [D]
But he moves towards the open door
         [C/G]                 [Am]
Still you find you're screaming no
             [F]
But something breaks this time
   [D]             [G]
You find you cannot move

Ch:
         [Em]             [F]           [Dsus2/A]
And is it wrong to let him walk into the water
        [Em]              [F]
Close my eyes for just one moment
        [Dsus2/A]           [Em]
I get so tired the endless days
           [F]
Of watching over
         [Em]         [F]
And is it wrong as the waves boil up
  [Dsus2/A]           [Em]
To greet him to turn away
       [F]            [Dsus2/A]       
He disappears into the tide
        [Em]           [F]       [Dsus2/A]
All your love it cannot save him
        [Em]           [F]
All your love it cannot save him

[G] [Am]

[Intro 2x]

[Verse]
And everybody holds a secret
That draws them with its breath
The one that will destroy them
Oh the warming glow of poison
It's so easy going down
Just to spite the days of reason

[F]    [D]
Oh my abandoned child
     [C/G]          [Am]
We'll both end up as fools
        [F]                    [D]
Oh I can see it in your craving eyes
      [C/G]                    [Am]
That I cannot hold you over the water
               [F]                    
Just when we're lost and drown
      [D]                  [G]         [G]                
In the roar of the crashing waves


Ch:
         [Em]             [F]           [Dsus2/A]
And is it wrong to let you walk into the water
        [Em]              [F]
Close my eyes for just one moment
        [Dsus2/A]           [Em]
I get so tired the endless days
           [F]
Of watching over
         [Em]         [F]
And is it wrong as the waves boil up
  [Dsus2/A]           [Em]
To greet you to turn away
       [F]             [Dsus2/A]       
You disappear  into the tide
      [Em]           [F]       [Dsus2/A]
All my love it cannot save you
      [Em]           [F]
All my love it cannot save you

[F] [D] [C/G] [Am]
[F] [D] [C/G] [Am]
[F] [D] [G]
[Em] [F] [Dsus2/A] repeat

All my love it cannot save you
All my love it cannot save you

End on [G][Am]
