
 New Model Army - No Sense
 -------------------------
 
 Acoustic Version taken from the Justin Sullivan&Friends tour 2003.
 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de).

 *CORRECTION: Mixed up the bridge..somehow had [F5] standing there instead of [F#5].*

the chords: (note:the second chords in the row are played in between. Listen to the song)
-----------------------
[C/G] (332010) (330010)
[Em]  (022000) (021000)
[A]   (x02220) (x02020)
[F#5]  (x91111xx)
[E5]  (x799xx)
[C5]  (x355xx)
[A5]  (x022xx)
[B5]  (x244xx)
[E?]  (079900)
[F#5*] (244xxx)
[F5*] (133xxx)
-----------------------
[Intro]:

e|-0-0-||---0-0-0---0-0-0---0-0-0---0-0-0---||
B|-8-0-||---0-0-0---0-0-0---0-0-0---0-8-0---||
G|-9-9-||o--9-8-9---9-8-9---9-8-9---9-9-9--o||
D|-9-9-||o--9-9-9---9-9-9---9-9-9---9-9-9--o||
A|-7-7-||---7-7-7---7-7-7---7-7-7---7-7-7---||
E|-0-0-||---0-0-0---0-0-0---0-0-0---0-0-0---||
   d u      u d u   u d u   u d u   u d u 

----------------------------------------------



[Intro] 4x

[Intro]
Are we still not speaking?
[C/G]
Bitter words leave such a bitter taste
[Em]
Yes, I meant to hurt you
[C/G]
But it was never meant to go as far as this
    [A]                              [C/G]
And still I can make no sense out of these things that I do
            [Bm]
And I still put myself through this version of hell
     [A]
Just put you through it too 

[Intro] 2x

[Em]
Yes, I know I started it
[C/G]
But you shouldn't say those things you say
[Em]
I always thought people were meant to learn by their mistakes
[C/G]
But it never seems to work out that way
[A]                                  [C/G]
Nothing's ever good enough for me or good enough for you
           [Bm]
So I still drag myself through this version of hell
        [A]
Just to drag you through it too 

[F#5]
Sweat on the dancefloor
[E5]
Blood from the broken glass
   [C5]         [A5]      [B5]
No favours ever given, no favours ever asked
     [F#5]
This strange kind of communion 
        [E5]
As these empty words are played
[C5]          [A5]        [F#5*]  [F5*]
These are the promises we made

[Intro][Intro][C/G][A][C/G][Bm][C/G][D]
[E?] a couple of times

[A]                                  [C/G]
Nothing's ever good enough for me or good enough for you
           [Bm]
So I still drag myself through this version of hell
        [A]
Just to drag you through it too 


