New Model Army - Ballad

Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)

Standard Tuning.

[Part 1]:
e|----------------------------------|
B|----------------------------------|
G|----------------------------------|
D|---2---2---2---2---2---2---2---2--|
A|--4---4---4---4---4---4---4---4---|
E|-4---4---2---2---0---0---2---2----|

[Part 2]:
e|----------------------------------|
B|----------------------------------|
G|----------------------------------|
D|----6---6---6---6---4---4---2---2-|
A|---7---7---6---6---5---5---4---4--|
E|--7---7---4---4---5---5---4---4---|

e|----------------------------------|-----------------|
B|----------------------------------|-----------------|
G|----------------------------------|-----------------|
D|----6---6---6---6---4---4---2---2-|---1-2-1---1-2-1-|
A|---7---7---6---6---5---5---4---4--|--2-------2------|
E|--7---7---4---4---5---5---4---4---|-2-------2-------|

Ballad 
(Sullivan) 

[Part1]
When they look back at us and they write down their history
What will they say about our generation?
We're the ones who knew everything still we did nothing
Harvested everything, planted nothing

Well we live pretty well in the wake of the goldrush
Floating in comfort on waves of our apathy
Quietly knawing away at Her body
Until we mortgage the future, bury our children 
[Part2]
Storehouses full with the fruits we've been given
We send off the scragends to suckle the starving
But still we can't feed this strange hunger inside
Greedy, restless and unsatisfied

[Part1]
I was never much one for the great "big bang" theory
Going out in a blaze of suicidal glory
Not foolish and brave, these leaders of ours
Just stupid and petty, unworthy of power . . 
[Part2]
Just a little leak here and a small error there
Another square mile poisoned forever
A series of sad and pathetic little fizzles
And out go the lights, never to return

[Part1]
The affair it is over, the passion is dead
She stares at us now with ice in Her eyes
But we turn away from these bitter reproaches
And take up distractions to forget what we're doing 
[Part2]

[Part1]
Well I stand on these hills and I watch Her at night
A thousands square miles, a million orange lights
Wounded and scarred, She lies silent in pain
Raped and betrayed in the cold acid rain
[Part2]
And I wish and I wish
We could start over again
Yes I wish and I wish
We could win back Her love once again