New Model Army - Another Imperial Day
-------------------------------------

Acoustic Guitar arrangement by Bjoern Ahrens (nma-tabs@gmx.de)
 
Standard Tuning.

Capo on 2nd fret. All notes and chords relative to capo.


Play all chords muted.




Chords & Riffs:
---------------

[RIFF 1]:
e|-------------------------
B|-------------------------
G|-4-----4-----0-----2-----
D|-2-----4-----2-----2-----
A|-2-----2-----3-----0-----
E|-0-----0-----3----(0)----
  

[RIFF 2]:
e|-------------------------
B|-------------------3-----
G|-4-----4-----0-----2-----
D|-2-----4-----2-----0-----
A|-2-----2-----3----(0)----
E|-0-----0-----3-----------

[RIFF 3]:
e|-------------------------
B|-0-----0-----1-----3-----
G|-2-----4-----0-----2-----
D|-2-----2-----2-----2-----
A|-0-----0-----0-----0-----
E|-------------------------

[RIFF 4]:
e|-0-----0-----0-----0-----
B|-0-----0-----0-----0-----
G|-4-----4-----5-----5-----
D|-4-----4-----5-----5-----
A|-2-----2-----3-----3-----
E|-------------------------

[Asus2]   = x02200
[Asus2/F] = 1x22xx
[Em]      = 0220xx



Arrangement & Lyrics:
---------------------

[RIFF 1] 1x


[RIFF 1] You could be there - on a dark October night 
	 Waiting for the moment to be swimming across the freezing river 
	 Holding a plastic bag of belongings just out of the water 
[RIFF 2] Climbing up the banks on the other side, hiding in the trees 
	 So cold that you hardly show as a target 
	 On the heat seeking gear of the Border Control 
	 But you made it, you're another one over 
[RIFF 3] Sleeping on a bench in a railway station in the heart of Europe 
	 Haven't eaten anything for two days straight 
	 But where theres a will, there's always going to be a way

[RIFF 4] 4x
 
[RIFF 1] And every door is guarded and every guard costs money 
	 So the women are bought and kept and raped and sold as slaves 
	 Because the family borrowed from The Man 
	 And The Man has always got to be repaid 
[RIFF 1] For the deals of the borders and the fake IDs 
	 And the stolen passports all locked away 
	 While the women are working and gagging down on their knees 
[RIFF 2] And somewhere in the back of Terminal Three 
	 In the clogged-up corridors of the Immigration Authorities 
	 Whole families with the wrong bits of paper 
[RIFF 3] Are waiting to be sent back to where they came from, 
	 Escorted by officials out across the tarmac 
	 With their wrists bound tight with cable-ties behind their backs

[RIFF 4] 4x
 
[Asus2]   -    [Asus2/F]
[Em]

[RIFF 2] It's dawn and there's fog in Rotterdam harbour 
	 And the guard's on his break and the dogs are chained by the wire 
	 Three figures come out from behind the cranes 
	 And make it across the train tracks 
[RIFF 2] Clamber aboard a Panamanian freighter headed for the Isle of Grain 
	 Find a place to hide in a stack of containers - another payload of World Trade 
[RIFF 3] Because goods are free to move but not people 
	 Oil is free to move but not people 
	 Jobs are free to move but not people 
	 Money is free to move but not people 
[RIFF 1] And today they got a man hauled off a truck in the Port of Calais 
	 We watch them in silence as they lead him away clutching his battered suitcase 
[RIFF 2] But his face betrays him - lost and scared and defeated 
	 Sitting in the back of the white Port Authority van 
	 Well, where do any of us come from? It's pretty hard to say 
[RIFF 3] While high in the sky above us tonight 
	 The bombers are heading the other way - south and east 
	 Into the blood red crimson sunrise of another Imperial day

[RIFF 4] a lot, end on x24400