 
 New Model Army - Wipe Out
 -------------------------

  Acoustic version taken from the Justin Sullivan&Friends tour 2003.
  Tabbed by Bjoern Ahrens (nma-tabs@gmx.de).

 *Corrected a mistake in the intro, thanks to Matthijs Kievit for noticing it!*

the chords:
----------------
[E?]    (079900)
[D?]    (x57700)
[Asus2] (x02200)
[B5]    (799xxx)
[G5]    (355xxx)
[A5]    (577xxx)
[Em]    (0220xx)
[F#m?]  (244x0x) (or 2444xx)
----------------

[Intro1]
e|--------------------------------------------0-----------
B|--------------------------------------------0-----------
G|--------------------------------------------9-----------
D|-2---/9--------7--/9---9/12---12/14---/12---9-----------
A|-----/7--------7-------7/10---10/12---/10---7-----------
E|--------------------------------------------------------

e|---------------------------------------------------------
B|---------------------------------------------------------
G|------------------------------0--------------------------
D|-7--/9---9/7-----5--/7---7/9------------2----7----5--/7--
A|-7-------7/5-----5-------5/7-----7------2----5----5------
E|---------------------------------------------------------

[Intro2]
e|-------0---------------0---------|             
B|-----3-----3---------3-----3-----|             
G|---4---------4-0---2---------2-0-| 
D|-2---------------4---------------| 
A|---------------------------------|             
E|---------------------------------|             

[Verse]:[E?][D?][E?][D?]

[Bridge1]:[B5][G5][A5][E?]

[Bridge2]:[B5][G5][A5][A5]

[Bridge3]:[Em][F#m?] (note: in the album version, he plays [Intro2] instead of [Bridge3])

--------------------------------------

[Intro1]
[Intro2] 3x
[Asus2]
[Asus2] (buildup)
[Verse] 2x

[Verse] This is where we go to - to the blue of the ocean
[Verse] On the 30 westbound to the diamond water
[Verse] Lost out in the white waves - salt purification
[Verse] Bright eyes and breathless - this is how Love feels 

[Verse]

[Verse] Wash away the black stuff, wash away the road-dirt
[Verse] In the thrill of the wipe-out, feel it pulling you under
[Bridge1] This is where it saved your life in the days of the new beginning
[Bridge2] All the sweet redemption lines that you wrote and told a thousand times 

[Verse] 2x

[Verse] This is where we go to - to the blue of the ocean
[Verse] On the 30 westbound to the diamond water
[Bridge1] On the back-lanes down to the sea we pulled to the side of the road
[Bridge2] Danced together in the headlights beam to the songs on the radio cheek to 
[Bridge3] cheek . . . 

[Bridge3] We're up on the cliff tops as the dusk falls and the wind drops down,
[Bridge3] the last of the light fading in the sky out to the west; 
[Bridge3] and far out to sea, the water glows iridescent, perfect, like a promise 
[Bridge3] of warm water in the shallows, cold water out in the deep, 
[Asus2] splashing on my face and rolling over, over, over . . . 
 
[Verse] Lost out in the white waves
[Verse] salt purification
[Verse] Bright eyes and breathless
[Verse] this is how Love feels 
[H5]
[Verse] this is how love feels
[Verse]
[H5]
[E?]

