
 New Model Army - Lovesongs
 --------------------------

 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)
 
 *UPDATE*: The [Am] in the verse is actually an [A]...


unusual chords:

E5   (079900)
B5   (x2440x)
B5/A (x0440x)


--------------------

Intro: Lots of [E5]

      [E5]                 [G]
Under darkening thundering towering skies
   [C/G]                      [D]
We live through these painful days
[E5]                      [G]
Walking like strangers in streets of damnation
[C/G]             [D]
Under the enemy's gaze
[B5]                              [B5/A]
Well we all create monsters, come back for their masters
    [F#]             [A]
The prices the Devil reclaims
     [E5]                  [D]                      [E5]                     
It's funny I never thought I'd be the one who would change 

[E5]

Now above and beyond the roofs of our city
The sunset spreads silent and gold
And we passing the time not thinking about you
Lost in our own little world
Well the other night we put the radio on
When we ran out of things we could say
But it always play lovesongs when you're far away 


   [B] (7th fret) 
Forget all the trouble, forget all the lies
   [Am] (5th fret)              [G] (3rd fret)
Forget all the things that I've done
    [B]
And please believe like I still believe
    [Am]           [G]       [F#]            [D]
The best is yet to come, the truth is yet to come 

[E5]

Solo: (verse chords: [E5][G][C/G][D] (2x))
-----               

   [B5]                [B5/A]
So damn all the world, damn their demands
    [F#]                     [A]
And all the things that they say
            [E5]                 [D]
'Cause they always play lovesongs
                [E5]
When you're far away
            [E5]                   [D]
'How can they always play lovesongs
                [E5]
When you're far away
            [E5]                 [D]
'Cause they always play lovesongs
                [Am]
When you're far away

[E5]

-----------

Solo:
       [E5]       [G]          [C/G]         [D]
e|-5-5-5/7-----5-5-5/7-----7-7-7/5-5-5-5/3-3-2---
B|-----------------------------------------------

         [E5]        [G]                [C/G]          [D]
e|----10-12----15-15-15p12-12-----15-15-15/12-12-12/10-10-
B|-12-----------------------------------------------------
