Ballad of Bodmin Pill 
(Heaton/Sullivan) 

Acoustic Version taken from the Justin Sullivan&Friends tour 2002.
Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)


[Intro]:
e|-------------0------|-------------0------|
B|-0-0-0-0-0---0------|-------------0------|
G|-5-5-5-5-4---2------|-5-5-5-5-4---2------|
D|-7-7-7-7-5---3------|-7-7-7-7-5---2------| 
A|-7-7-7-7-5---3------|-7-7-7-7-5---0------|
E|-------------1------|--------------------|

e|-------------0------|-------------0---------------|
B|-0-0-0-0-0---0------|-------------0---------------|
G|-5-5-5-5-4---2------|-5-5-5-5-4---2-2-2-2-4-4-4-4-|
D|-7-7-7-7-5---3------|-7-7-7-7-5---2-2-2-2-4-4-4-4-| 
A|-7-7-7-7-5---3------|-7-7-7-7-5---0-0-0-0-2-2-2-2-|
E|-------------1------|-----------------------------|

[Fill 1]:
e|------------|
B|------------|
G|------------|
D|-5-5--4--3--|
A|-7-7--5--2--|
E|------------|

[Fill 2]:
e|------------|
B|------------|
G|-5-5--5--4--|
D|-7-7--7--5--|
A|-7-7--7--5--|
E|------------|

[Bridge]:
  [G?]   [A?]   [Bm?]  [A?]
e|-----------------------------|
B|-0------0------0------0------|
G|-4------6------7------6------|
D|-5------7------9------7------| 
A|-5------7------9------7------|
E|-3------5------7------5------|



Arrangement & Lyrics
-----------------------

[Intro]
[Fill 1]

[Em] 
Smash glass against the wall
                       [Fill1]       [Dsus2]          [Fill1]
Curse the music on the radio that the neighbours play
[Em]
Door slams, she turns her head
                       [Fill1]  [Dsus2]       [Fill2]
Watches through the window as he pulls away
[F]                                       [Fill2]
Funny how your racing brain drives you so mad
     [Am]                            [Fill2]
When all the while you feel so numb
   [F]                                 [Fill2]
Too old to be clean far too young to be broken
[Am]                [B] 
     Like an army we come 

[Fill1]

Cut back, left behind
I watched you self-destructing
Oh so many times
Shot down, once again
Sitting in a chair crying what am I going to do with my life?
Just learn to hide the way that you really feel
Never let them know that you're scared
But understand that you're not the special only one
Watch us now, watch us real close 

[Chorus]:
           [Em]            [D]
How we all dance with this fire
        [G]         [A]
Cos it's all that we know
          [Em]               [D]
And as the spotlight turns toward us
      [G]             [A]
We all try our best to show
      [Em]        [D]
We are lost we are freaks
      [G]              [A]
We are crippled, we are weak
          [C]                    [Am7]
We are the heirs, we are the true heirs
          [B5]   [C5] [B5] 
To all the world 


[Bridge] 4x, 
then repeat the last [A?] 
from the bridge a couple of times

[Fill1]

Let's go build a fire down on the empty beach when the waves are crashing high
White heat purify as the sparks fly up into the great black sky
Sacrifice these crutches to the crackling flames
Stand as silhouettes against the dawn
It's far too late to try to sleep now
Seems I'm never tired any more 

[Chorus] 2x 

[End Chorus]
      [Em]         [D]
We are lost we are freaks . . .
      [G]             [C]
And we try our best to show . . .
    [Em]       [D]    [G]   [C]
I am lost I'm a freak ha ha.

keep playing [C], then

[Fill1]

[End]:
e|-0--------|
B|--0-------|
G|---0------|
D|----4-----|
A|-----2----|
E|------0---|



