
 New Model Army - Stoned, Fired and Full of Grace
 ------------------------------------------------

 Acoustic Version taken from the Justin Sullivan & Friends tour 2002.
 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)

***corrected and verified at the JS&Friends tour 2003 (except for the lyrics)***
***june 2003 - some lyric corrections (thanks to noah (nmarble@tulane.edu) ***
***march 2004 - lyric corrections for the chorus ->
  (Thanks to Matthijs Kievit <matthijskievit@yahoo.com>***



Capo on 3rd Fret.
All chord names and fret numbers relative to capo.

[Chords:]
A?       (x02420)
G?       (320400)
Em       (022000)
CMaj7/G  (332000)
Dsus2/F# (2x0230)
D/F#     (2x0232)
Dsus4/F# (2x0233)
Asus2    (x02200)

-------------------------------
Verse: [A?] [G?]
Chorus: [Em] [Dsus2/F#] [CMaj7/G] [CMaj7/G]
-------------------------------

Intro: [Em] [A?] [G?] [A?] [G?]

[A?]                      [G?]           
  Now the changes come on quicker than the speed of thoughts
[A?]          [G?] 
  Our will be done
[A?]                         [G?] 
  You stare in wonder at the palaces of glass and steel
[A?]                       [G?]
   Waiting for the rain to come


[Chorus:]
           [Em]           [Dsus2/F#]
   But I'm stoned, fired, full of grace
[CMaj7/G]
   Everything will be forgiven
[Em]     [Dsus2/F#]    [CMaj7/G]
     The further on we go
   [Em]           [Dsus2/F#]
   Stoned, fired, full of grace
[CMaj7/G]
   Here in the breath of heaven
[Em][Dsus2/F#]               [CMaj7/G]   [CMaj7/G]
          On the side of the road

[A?] [G?] [A?] [G?]

   Across the wasted lands I've dug for silver and gold
   But no trace was ever found
   I've always thought that there was 
   something different on the other side
   Before the wall came down

   [Chorus:]
   But I'm stoned, fired, full of grace
   Everything will be forgiven
   The further on we go
   Stoned, fired, full of grace
   Here in the breath of heaven
   Left for dead on the side of the road.

[Bridge]: 
----------

[Cmaj7/G] - [Dsus2/F#] (3x)

[D/F#]-[Dsus4/F#]-[D/F#]-[Cmaj7/G]

[A?] [G?] [A?] [G?]


   The earth 'n wine 'n blood are dry now
   After the burning of the day
   We were singing songs about
   Death and love, love and death
   And what else is there anyway

   [Chorus:]

[Bridge]

End on [Asus2]