
 New Model Army - Believe it
 ---------------------------

 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)
 This is an acoustic arrangement of the song.

The chords:
-------------------
[Em]       (022000)
[F#]       (2xxxxx) just a single note :)
[G]        (320033)
[D]        (xx0233)
[Dsus2/F#] (2x023x)
[Cmaj7/G]  (332000)
[Am]       (x0221x)
[Am/G]     (3x221x)
[D7/F#]    (2x021x)
[Fmaj7]    (1x221x)
[B5]       (x2440x)
[B5/A]     (x0440x) [B5/G]     (3x440x)
[B5/F#]    (2x440x)
-------------------

[Intro]

Guitar 1
e|-------------------------------------------------
B|-------------------------------------------------
G|---4---4-----5---4---------4---4-----2p0---0-----
D|-2---2-----2-----------0-2---2-----0-----4---4p0-
A|-------------------------------------------------
E|-------------------------------------------------

Guitar 2
e|---------------------------------------------------
B|---------------------------------------------------
G|-------------------------------------2-----2-4p2p0-
D|-------5-----4-----2-----2-----5-----0-0-0-0-------
A|-------7-7-7-5-5-5-3-3-0-3-3-3-3-3-3---------------
E|-0-0-0---------------------------------------------

===============================================================

[Intro] 4x

[Em][Em][F#]-[G][D] 2x

       [Em]               [Cmaj7/G]        [Dsus2/F#]
In the unlit room with my head in my hands
    [Em]                         [Cmaj7/G] [Dsus2/F#]
The walls between us now seem unscalable
     [Em]        [Cmaj7/G] [Dsus2/F#]
I cannot control anything 
          [Em]               
There are weapons down beside your bed
    [Cmaj7/G]     [Dsus2/F#]
And every night I count them all 


[Chorus]:
   [Em]                    [F#][G]       [D]
Is this where we've come to? -  I don't believe it
      [Em]                              [F#][G]        [D]
After everything that we've been through -   I don't believe it
[Em]                   [F#][G]        [D]
Take a look around here -   I don't believe it
  [Em]                        [F#][G]        [D]
I look into my own sweet heart -   I don't believe it

[Em][Em][Cmaj7/G][Dsus2/F#] 2x (or, if you have two guitars, play the [Intro] twice)

Oh how they talk about us when we're far away
Behind their frigid eyes they know more than they ever say
They only tell you the truth when they get drunk enough
It's a town of cornered animals, teeth bared - out of control 

[Chorus]:
Is this where we've come to? I don't believe it
After everything that we've been through - I don't believe it
Take a look around here - I don't believe it
I look into my own sweet heart - I don't believe it

          [Am]              [Am/G]    [D7/F#]        [Fmaj7]
And every night I clench my teeth and fail to get to sleep
  [B5]            [B5/A]    [B5/G]           [B5/F#]
I cannot bear the stillness drawn across the surface of the world 

[Em][Em][Cmaj7/G][Dsus2/F#] 4x (or, if you have two guitars, play the [Intro] 4x)

I have never learned to throw the first punch
Perhaps the more you know the more you get scared
In the end you left on your mission to find a reason for all this pain
And how I wish I'd gone with you over and over and over again 

[Chorus]:
Is this where we've come to? I don't believe it
After everything that we've been through - I don't believe it
Take a look around here - I don't believe it
I look into my own sweet heart - I don't believe it

End on [Em]

