
New Model Army : The Attack (Sullivan) 


Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)
Standard Tuning.
You may want to stress the rythm at some points
by strumming the open strings as well. 

***18.03.03 Minor Corrections****

Intro:
------

e|-0-----------------|--------------------------
B|-0-----------------|--------------------------
G|-0-----------------|-----0-----0-------0------
D|-5---5---4-5-7-4--4|---5-----5-------4---4----
A|-7-----------------|-7-----7-----7-5-------5--
E|-0-----------------|--------------------------


Intro part 2:
-------------

e|-0---------------------------------0-0-------------------------
B|-0---------------------------------0-0-------------------------
G|-0-------------------------------0-0-0-------------------------
D|-9---7---5---4---5---4---5---7---9---7---5---4---5---4---5---7-
A|10---9---7---5---7---5---7---9--10---9---7---5---7---5---7---9-
E|-0---0---0---0---0---0---0---0---0---0---0---0---0---0---0---0-
      
                                                                                 
Verse:
------

e|-0-----------------------------|-------------------------------
B|-0-----------------------------|-------------------------------
G|-0-----------------------------|------------------------------- 
D|-9---7---5---4---5---4---5---7-|-9---7---5---4---5---4---5---7-
A|10---9---7---5---7---5---7---9-|10---9---7---5---7---5---7---9-
E|-0---0---0---0---0---0---0---0-|-0---0---0---0---0---0---0---0-


Verse part 2:
-------------

e|-------------------------------
B|-------------------------------
G|-------------------------------
D|11--11---9---9--11--11---9---9-
A|12--12--10--10--12--12--10--10-
E|-0---0---0---0---0---0---0---0-

e|-----------------------------------------------
B|-----------------------------------------------
G|-----------------------------------------------
D|11--11---9---9---7---7---5---5---4---4---4---4-
A|12--12--10--10---9---9---7---7---5---5---5---5-
E|-0---0---0---0---0---0---0---0---0---0---0---0-


Bridge 1:
---------

e|------------------------
B|------------------------
G|------------------------
D|-2---2---2---2---2---2-- 4x
A|-2---2---3---3---0---0--
E|-0---0---0---0---0---0--


Bridge 2:
---------

e|-0---0---0---0-
B|-0---0---0---0-
G|-4---4---5---5-
D|-4---4---5---5- 4x
A|-2---2---3---3-
E|---------------


End:
----

e|------------------------
B|------------------------
G|------------------------
D|-4---4---4---4---4---4-- fade out
A|-5---5---5---5---5---5--
E|-0---0---0---0---0---0--

ARRANGEMENT:

Intro
Intro part 2
Verse
Verse Part 2
Intro part 2
Verse
Verse part 2
Bridge 1 x4
Bridge 2 x4
Verse
Verse part 2
End

Lyrics:

Now the talking's over
Plans are laid and the hour is set
Glances round the table
Eyes all shining, dark and bright
We meet again at daybreak
For the day that will be ours
We're tomorrow's history
So just check your weapons, say your prayers

Now the evening's over
Voices muffled in the cold night mist
We leave the house together
Home to rest up in the last few hours
Heads against the pillows
With eyes that will not close
Of all the dreams that we've ever had
This is the one 

Now the night is over
Dawn cracks open like a breaking shell
Now the waiting's over
As we walk in silence through the empty streets 
We meet beneath the tower
Greetings empty like the taste inside
Turn towards the valley
And the day that has waited for us all our lives
Even in this age of concrete
Even in this age of reason
There comes a time when you put your life
Into the hands of the gods . . .

