
 New Model Army - Trees in Winter
 --------------------------------

 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)

 Album version: Capo on 4th fret
 Acoustic live version Capo on 2nd fret
 All notes and chords relative to capo.


unusual chords:
[Em*]  (0222xx)
[C/G*] (3300xx)

[Verse]:
[Em*][C/G*]

[Chorus]:
[Am][B][C/G][D][C/G][D]
[Am][B][C/G][D][C/G][D]
[B][C/G][Am][Am]

[Riff 1]:
A|-----0-3-2-0---|
E|-0-3---------3-|

--------------------

Intro:
[Em*][C/G*] several times

[Em*]  [C/G*]     [Em*][C/G*][Em*]   [C/G*]   [Em*][C/G*]   
  All rise for the king in   all his rage and glory
[Em*] [C/G*]        [Em*][C/G*]     [Em*]  [C/G*] [Em*]   [C/G*]
  All kneel for the queen -     her secret silver whisper
[Em*]      [C/G*]    [Em*][C/G*] [Em*]      [C/G*]  [Em*]   [C/G*]
Across the snowbound fields,     slowly the sad  procession moves
       [Em*]       [C/G*][Em*]       [C/G*]   [Em*][C/G*] [Em*][C/G*]
And we follow them down    intro the cold, cold ground

[Am]         [B]            [C/G]
Remember the things that we said
    [D]           [C/G]     [D]         [Am]           
The faith that we hold, the trees in winter
    [B]            [C/G]     [D]          [C/G]
The things that we said, the faith that we hold
    [D]           [B]            [C/G]      [Am]   [Am]
All buried in the earth, and the earth like stone

[Riff 1]

repeat from the start, then lots of [Em*][C/G*] till you end on [Em*].