
 Richard Thompson - I misunderstood
 ----------------------------------


 Tabbed by Bjoern Ahrens (nma-tabs@gmx.de)
 Taken from the live album "A rare thing LIVE"


This is the best I could come up with; Richard might be using some alternate
tuning. I'm thinking the chorus might be played on two guitars; however, this
version should do fine.


Capo on 3rd fret. All notes and chords relative to capo.


Intro:
------
e|---------------------------------|---------------------------------|
B|---------------------------------|-3-----2---------3-----2-----2---|
G|---------------------------------|-4-----4---------4-----4---2---2-|
D|-5-----4---------5-----4-----4---|-4-----4---------4-----4---------|
A|-2-----2---------2-----2-----2---|-2-2-2-2-2-2-2-2-2-2-2-2-2-------|
E|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|---------------------------------|


e|---------------------------------|---------------------------------|
B|---------------------------------|-3-----2-----0---3-----2-----0---|
G|---------------------------------|-2-----2-----2---2-----2-----2---|
D|-5-----4---------5-----4-----4---|-2-----2-----2---2-----2-----2---|
A|-2-----2---------2-----2-----2---|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|
E|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|---------------------------------|


Verse: (all powerchords, except the E's: Esus4(0222xx) and E(0221xx))
------

[B5]      [G5]           [A5]
She said, darling I'm in love with your mind
[B5]        [G5]         [A5]
The way you care for me, it's so kind
[B5]    [G5]    [A5]                   [Esus4] [E]
Love to see you again, wish I had more time
[B5]    [G5]            [A5]
She was laughing as she brushed my cheek
[B5]          [G5]            [A5]
Why don't you call me, angel, maybe next week
[B5]    [G5]            [A5]              [Esus4] [E]
Promise now, cross your heart and hope to die


Chorus:
--------

[Riff 1]
E|-----0-2-2-2-0-0---------
B|---3-0-3-3-3-0-0---------
G|---2-2-2-2-2-0-0---------
D|---0-0-0-0-0-0-0---------
A|---0-0-0-0-0-2-2---------
E|-------------3-3-3-3-3-3- ...

        But I misunderstood
        But I misunderstood
        But I misunderstood
  [E5]                        [A5]
I thought she was saying good luck
                   [B5]  [G5]  
She was saying goodbye

[Riff 1]
        But I misunderstood
        But I misunderstood
        But I misunderstood
  [E5]                        [A5]
I thought she was saying good luck
                   
She was saying good-

[Intro Riff]
-bye


Verse:
------
Things I try to put shine in her eyes
Wire wheels and shimmering things
Wild nights when the whole world seemed to fly
She said, the thing that's so unique
When we're together we don't have to speak
We'll always be such good friends, you and I

Chorus:
-------


Ending:
-------

  [E5]                        [A5]
I thought she was saying good luck, she was saying good
  [B5]                        [G5]
I thought she was saying good luck, she was saying good
  [E5]                        [A5]
I thought she was saying good luck, she was saying good-

 [B5]   [G]
-bye

[Riff 1]                } play several times,
She was saying goodbye  } end like this:



            (getting slower and slower)
E|-----0-2-----2-----2-----2----|
B|---3-0-3-----3-----3-----3----|
G|---2-2-2-----2-----2-----2----|
D|---0-0-0-----0-----0-----0----|
A|---0-0-0-0-0-0-0-0-0-0-0-0----|
E|------------------------------|

